<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.gcu.cst341.model.Account" project="BankingApp341" 
    file="/BankingApp341/src/main/java/edu/gcu/cst341/model/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="684" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="edu.gcu.cst341.interfaces.iBankActions" project="BankingApp341" 
    file="/BankingApp341/src/main/java/edu/gcu/cst341/interfaces/iBankActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="edu.gcu.cst341.interfaces.iTrans" project="BankingApp341" 
    file="/BankingApp341/src/main/java/edu/gcu/cst341/interfaces/iTrans.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="669" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="edu.gcu.cst341.model.Transaction" project="BankingApp341" 
    file="/BankingApp341/src/main/java/edu/gcu/cst341/model/Transaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.gcu.cst341.model.Checking" project="BankingApp341" 
    file="/BankingApp341/src/main/java/edu/gcu/cst341/model/Checking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.gcu.cst341.model.Loan" project="BankingApp341" 
    file="/BankingApp341/src/main/java/edu/gcu/cst341/model/Loan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="572" width="233" x="1130" y="177"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.gcu.cst341.model.Saving" project="BankingApp341" 
    file="/BankingApp341/src/main/java/edu/gcu/cst341/model/Saving.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="408" width="260" x="848" y="-6"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="10">    
    <bendpoint x="874" y="464"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="13">    
    <bendpoint x="418" y="330"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="lastTrans"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="495" y="351"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="transList"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>