<header>
	<h2>GCU Online Bank<img src="/resources/images/gculogo.png"/></h2>
</header>
<nav>
	<div><a href="${pageContext.request.contextPath}/deposit-bank">Deposit</a></div>
	<div><a href="${pageContext.request.contextPath}/withdraw-bank">Withdraw</a></div>
	<div><a href="${pageContext.request.contextPath}/transfer-bank">Transfer</a></div>
	<div><a href="${pageContext.request.contextPath}/statements-bank">Transactions</a></div>
	<div><a href="${pageContext.request.contextPath}/dashboard">Dashboard</a></div>
	<div><a href="${pageContext.request.contextPath}/customer-settings">Settings</a></div>
	<div><a href="${pageContext.request.contextPath}/logout">Logout</a></div>
</nav>