0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:35:13 -0700] "GET /logout HTTP/1.1" 200 1365 http-bio-8787-exec-1 364
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:35:13 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:35:13 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:35:13 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:35:14 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:35:15 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:35:16 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:35:16 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:35:16 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:35:56 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:36:37 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-4 174
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:36:37 -0700] "GET /login?customerid=0&username=roy&lastName=Chancellor&firstName=Roy&emailAddress=roy%40roy.com&phoneNumber=1234567890 HTTP/1.1" 200 1365 http-bio-8787-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:36:37 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:39:27 -0700] "POST /login HTTP/1.1" 200 1328 http-bio-8787-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:39:51 -0700] "GET /deposit-bank HTTP/1.1" 200 1517 http-bio-8787-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:40:25 -0700] "POST /deposit-bank HTTP/1.1" 200 1328 http-bio-8787-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:40:31 -0700] "GET /transfer-bank HTTP/1.1" 200 1799 http-bio-8787-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:40:56 -0700] "POST /transfer-bank HTTP/1.1" 200 1328 http-bio-8787-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:41:02 -0700] "GET /statements-bank HTTP/1.1" 200 2538 http-bio-8787-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:41:24 -0700] "GET /dashboard HTTP/1.1" 400 1070 http-bio-8787-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:41:29 -0700] "GET /about-bank HTTP/1.1" 200 1077 http-bio-8787-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:41:34 -0700] "GET /logout HTTP/1.1" 200 1365 http-bio-8787-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:41:37 -0700] "GET /withdraw-bank HTTP/1.1" 200 1365 http-bio-8787-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:41:38 -0700] "GET /deposit-bank HTTP/1.1" 200 1365 http-bio-8787-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:41:39 -0700] "GET /transfer-bank HTTP/1.1" 200 1365 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:41:40 -0700] "GET /statements-bank HTTP/1.1" 200 1365 http-bio-8787-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:41:42 -0700] "GET /about-bank HTTP/1.1" 200 1077 http-bio-8787-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:41:43 -0700] "GET /deposit-bank HTTP/1.1" 200 1365 http-bio-8787-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:54:10 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-1 323
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:54:32 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-2 127
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:54:32 -0700] "GET /login?customerid=0&username=rc&lastName=Chancellor&firstName=Roy&emailAddress=roy%40roy.com&phoneNumber=1234567890 HTTP/1.1" 200 1365 http-bio-8787-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:54:32 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:54:47 -0700] "POST /login HTTP/1.1" 200 1327 http-bio-8787-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:55:25 -0700] "GET /deposit-bank HTTP/1.1" 200 1516 http-bio-8787-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:55:43 -0700] "POST /deposit-bank HTTP/1.1" 200 1327 http-bio-8787-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:55:47 -0700] "GET /withdraw-bank HTTP/1.1" 200 1518 http-bio-8787-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:55:54 -0700] "POST /withdraw-bank HTTP/1.1" 200 1327 http-bio-8787-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:55:56 -0700] "GET /transfer-bank HTTP/1.1" 200 1798 http-bio-8787-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:56:13 -0700] "POST /transfer-bank HTTP/1.1" 200 1327 http-bio-8787-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:56:15 -0700] "GET /statements-bank HTTP/1.1" 200 2537 http-bio-8787-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:56:28 -0700] "GET /dashboard HTTP/1.1" 400 1070 http-bio-8787-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:13:56:33 -0700] "GET /logout HTTP/1.1" 200 1365 http-bio-8787-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:50:42 -0700] "GET /logout HTTP/1.1" 404 949 http-bio-8787-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:50:42 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8787-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:50:44 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8787-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:50:54 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:52:03 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8787-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:52:05 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8787-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:53:11 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8787-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:54:14 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8787-exec-1 104
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:56:15 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8787-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:56:53 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:56:54 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:56:56 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8787-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:59:49 -0700] "GET /login HTTP/1.1" 200 1409 http-bio-8787-exec-1 203
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:59:49 -0700] "GET /resources/css/style.css;jsessionid=5A63C8530E6536A08977E3EC72A98B12 HTTP/1.1" 200 976 http-bio-8787-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:59:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:59:49 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:59:49 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Aug/2019:18:59:49 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46113 http-bio-8787-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:00:35 -0700] "POST /login HTTP/1.1" 200 1390 http-bio-8787-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:00:35 -0700] "GET /resources/css/style.css HTTP/1.1" 200 976 http-bio-8787-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:04:46 -0700] "GET /deposit-bank HTTP/1.1" 200 1298 http-bio-8787-exec-1 1141
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:04:49 -0700] "GET /withdraw-bank HTTP/1.1" 200 1298 http-bio-8787-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:04:50 -0700] "GET /transfer-bank HTTP/1.1" 200 1298 http-bio-8787-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:04:51 -0700] "GET /statements-bank HTTP/1.1" 200 1298 http-bio-8787-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:04:53 -0700] "GET /about-bank HTTP/1.1" 200 1010 http-bio-8787-exec-5 141
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:05:49 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-7 320
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:17:43 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:17:51 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:18:13 -0700] "GET /statements-bank HTTP/1.1" 200 2469 http-bio-8787-exec-10 267
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:19:06 -0700] "GET /dashboard HTTP/1.1" 400 1070 http-bio-8787-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:20:56 -0700] "GET /deposit-bank HTTP/1.1" 200 1448 http-bio-8787-exec-4 139
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:22:45 -0700] "POST /deposit-bank HTTP/1.1" 200 1259 http-bio-8787-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:22:52 -0700] "GET /deposit-bank HTTP/1.1" 200 1448 http-bio-8787-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:22:56 -0700] "POST /deposit-bank HTTP/1.1" 400 968 http-bio-8787-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:23:02 -0700] "POST /deposit-bank HTTP/1.1" 200 1259 http-bio-8787-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:23:03 -0700] "GET /withdraw-bank HTTP/1.1" 200 1450 http-bio-8787-exec-9 118
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:23:47 -0700] "POST /withdraw-bank HTTP/1.1" 200 1259 http-bio-8787-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:24:50 -0700] "GET /transfer-bank HTTP/1.1" 200 1730 http-bio-8787-exec-5 142
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:20 -0700] "GET /about-bank HTTP/1.1" 200 1010 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:23 -0700] "GET /deposit-bank HTTP/1.1" 200 1448 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:26 -0700] "GET /withdraw-bank HTTP/1.1" 200 1450 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:27 -0700] "GET /transfer-bank HTTP/1.1" 200 1730 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:27 -0700] "GET /statements-bank HTTP/1.1" 200 2469 http-bio-8787-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:29 -0700] "GET /about-bank HTTP/1.1" 200 1010 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:30 -0700] "GET /deposit-bank HTTP/1.1" 200 1448 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:32 -0700] "GET /transfer-bank HTTP/1.1" 200 1730 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:38 -0700] "GET /statements-bank HTTP/1.1" 200 2469 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:39 -0700] "GET /dashboard HTTP/1.1" 400 1070 http-bio-8787-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:43 -0700] "GET /about-bank HTTP/1.1" 200 1010 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:26:45 -0700] "GET /deposit-bank HTTP/1.1" 200 1448 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:28:46 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:32:52 -0700] "GET /about-bank HTTP/1.1" 200 1087 http-bio-8787-exec-3 275
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:32:53 -0700] "GET /dashboard HTTP/1.1" 400 1070 http-bio-8787-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:38:07 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-4 84
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:38:12 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-4 162
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:38:14 -0700] "GET /about-bank HTTP/1.1" 200 1087 http-bio-8787-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:38:15 -0700] "GET /dashboard HTTP/1.1" 400 1070 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:41:17 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-1 3107
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:41:22 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:41:29 -0700] "GET /about-bank HTTP/1.1" 200 1087 http-bio-8787-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:41:30 -0700] "GET /dashboard HTTP/1.1" 400 1066 http-bio-8787-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:42:12 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:42:21 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-3 148
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:42:25 -0700] "GET /about-bank HTTP/1.1" 200 1087 http-bio-8787-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:42:25 -0700] "GET /dashboard HTTP/1.1" 400 1066 http-bio-8787-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:42:51 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-6 2071
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:42:55 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-6 108
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:42:58 -0700] "GET /about-bank HTTP/1.1" 200 1087 http-bio-8787-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:42:59 -0700] "GET /dashboard HTTP/1.1" 400 1066 http-bio-8787-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:43:47 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:43:54 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-1 150
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:43:57 -0700] "GET /about-bank HTTP/1.1" 200 1087 http-bio-8787-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:43:57 -0700] "GET /dashboard HTTP/1.1" 200 1298 http-bio-8787-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:44:58 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:11 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-4 151
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:13 -0700] "GET /about-bank HTTP/1.1" 200 1087 http-bio-8787-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:14 -0700] "GET /dashboard HTTP/1.1" 200 1298 http-bio-8787-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:52:56 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-2 100
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:53:05 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-2 160
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:53:11 -0700] "GET /about-bank HTTP/1.1" 200 1253 http-bio-8787-exec-5 328
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:53:12 -0700] "GET /dashboard HTTP/1.1" 200 1298 http-bio-8787-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:53:56 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:53:59 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:53:59 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:54:01 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:54:05 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-7 145
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:54:07 -0700] "GET /about-bank HTTP/1.1" 200 1253 http-bio-8787-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:54:08 -0700] "GET /dashboard HTTP/1.1" 200 1298 http-bio-8787-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:54:48 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:54:51 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:54:53 -0700] "GET /about-bank HTTP/1.1" 200 1253 http-bio-8787-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:55:12 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-3 106
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:55:16 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:55:18 -0700] "GET /about-bank HTTP/1.1" 200 1253 http-bio-8787-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:03:28 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:03:28 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-2 161
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:03:32 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:03:36 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-5 115
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:04:36 -0700] "GET /about-bank HTTP/1.1" 200 1253 http-bio-8787-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:04:41 -0700] "GET /dashboard HTTP/1.1" 200 1298 http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:05:23 -0700] "GET /about-bank HTTP/1.1" 200 1253 http-bio-8787-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:05:58 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:06:07 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-10 144
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:06:07 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:06:08 -0700] "GET /login?customerid=0&username=username HTTP/1.1" 200 1298 http-bio-8787-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:06:14 -0700] "POST /login HTTP/1.1" 200 1259 http-bio-8787-exec-10 136
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:06:20 -0700] "GET /about-bank HTTP/1.1" 200 1232 http-bio-8787-exec-10 1197
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:14:09 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-8 75
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:14:09 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:14:16 -0700] "POST /login HTTP/1.1" 200 1402 http-bio-8787-exec-1 477
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:14:32 -0700] "GET /about-bank HTTP/1.1" 200 1232 http-bio-8787-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:16:17 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-4 2281
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:16:21 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-4 82
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:16:21 -0700] "GET /dashboard?customerid=1&username=tw&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1298 http-bio-8787-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:16:21 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:18:22 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-8 82
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:18:23 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:18:27 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-3 104
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:18:27 -0700] "GET /dashboard?customerid=1&username=tw&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1298 http-bio-8787-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:18:37 -0700] "POST /login HTTP/1.1" 200 1323 http-bio-8787-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:18:41 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:18:51 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:18:51 -0700] "GET /dashboard?customerid=1&username=tw&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1298 http-bio-8787-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:22:08 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:22:09 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:22:14 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:22:14 -0700] "GET /dashboard?customerid=1&username=tw&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1298 http-bio-8787-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:23:45 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-9 96
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:23:45 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-7 1014
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:23:45 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-6 3012
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:23:51 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-9 110
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:23:51 -0700] "GET /dashboard?customerid=1&username=tw&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1298 http-bio-8787-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:26:53 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:26:54 -0700] "GET /login?customerid=0&username=rlc&lastName=Chancellor&firstName=Robyn&emailAddress=rlc%40rlc.org&phoneNumber=1234567890 HTTP/1.1" 200 1298 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:26:58 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-8 101
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:26:58 -0700] "GET /dashboard?customerid=1&username=tw&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1298 http-bio-8787-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:29:55 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-4 3084
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:29:55 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-6 2006
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:30:00 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-6 81
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:30:00 -0700] "GET /dashboard?customerid=1&username=tw&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1405 http-bio-8787-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:33:34 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:33:39 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:33:40 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:33:40 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:33:45 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:33:45 -0700] "GET /dashboard?customerid=1&username=tw&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1405 http-bio-8787-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:37:30 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:37:32 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:37:37 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-3 1110
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:37:37 -0700] "GET /dashboard?customerid=1&username=tw&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1405 http-bio-8787-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:11 -0700] "GET /dashboard?customerid=1&username=tw&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1405 http-bio-8787-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:13 -0700] "GET /dashboard?customerid=1&username=tw&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1405 http-bio-8787-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:16 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:21 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-3 138
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:21 -0700] "GET /dashboard?customerid=1&username=tw&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1407 http-bio-8787-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:41:16 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-5 3067
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:41:20 -0700] "POST /login HTTP/1.1" 200 1421 http-bio-8787-exec-6 102
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:42:53 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:42:59 -0700] "POST /login HTTP/1.1" 200 1424 http-bio-8787-exec-7 2152
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:44:23 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:44:27 -0700] "POST /login HTTP/1.1" 200 1421 http-bio-8787-exec-4 299
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:44:58 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-4 81
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:04 -0700] "POST /login HTTP/1.1" 200 1445 http-bio-8787-exec-4 154
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:21 -0700] "GET /about-bank HTTP/1.1" 200 1232 http-bio-8787-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:23 -0700] "GET /dashboard HTTP/1.1" 400 1070 http-bio-8787-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:49:13 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-6 92
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:49:17 -0700] "POST /login HTTP/1.1" 200 1445 http-bio-8787-exec-6 99
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:49:19 -0700] "GET /about-bank HTTP/1.1" 200 1232 http-bio-8787-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:49:26 -0700] "GET /dashboard HTTP/1.1" 200 1298 http-bio-8787-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:51 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-3 5129
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:56 -0700] "POST /login HTTP/1.1" 200 1445 http-bio-8787-exec-3 93
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:58 -0700] "GET /about-bank HTTP/1.1" 200 1232 http-bio-8787-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:58:07 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:58:13 -0700] "POST /login HTTP/1.1" 200 1445 http-bio-8787-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:58:16 -0700] "GET /statements-bank HTTP/1.1" 200 1298 http-bio-8787-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:16 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:16 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:22 -0700] "POST /login HTTP/1.1" 200 1445 http-bio-8787-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:25 -0700] "GET /about-bank HTTP/1.1" 200 1232 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:27 -0700] "GET /dashboard HTTP/1.1" 200 1298 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:31 -0700] "POST /login HTTP/1.1" 200 1445 http-bio-8787-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:00:55 -0700] "GET /logout HTTP/1.1" 200 1298 http-bio-8787-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:00:58 -0700] "GET /newcustomer HTTP/1.1" 200 1949 http-bio-8787-exec-10 329
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:01:18 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:01:18 -0700] "GET /login?customerid=0&username=rc&lastName=Chancellor&firstName=Roy&emailAddress=rc%40rc.org&phoneNumber=1234567790 HTTP/1.1" 200 1298 http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:01:18 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:05:48 -0700] "GET /login?customerid=0&username=rc&lastName=Chancellor&firstName=Roy&emailAddress=rc%40rc.org&phoneNumber=1234567790 HTTP/1.1" 200 1298 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:05:53 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-3 104
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:05:54 -0700] "GET /login?customerid=0&username=username HTTP/1.1" 200 1298 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:05:55 -0700] "GET /newcustomer HTTP/1.1" 200 1949 http-bio-8787-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:06:26 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:06:26 -0700] "GET /login?customerid=0&username=tn&lastName=Nugent&firstName=Ted&emailAddress=ted%40maga.com&phoneNumber=1234567890 HTTP/1.1" 200 1298 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:06:26 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:08:59 -0700] "POST /login HTTP/1.1" 200 1442 http-bio-8787-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:12:36 -0700] "GET /about-bank HTTP/1.1" 200 1232 http-bio-8787-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:16:19 -0700] "GET /about-bank HTTP/1.1" 200 1232 http-bio-8787-exec-4 71
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:16:20 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:16:21 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:16:21 -0700] "GET /login HTTP/1.1" 200 1298 http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:16:28 -0700] "POST /login HTTP/1.1" 200 1442 http-bio-8787-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:16:30 -0700] "GET /deposit-bank HTTP/1.1" 200 1298 http-bio-8787-exec-4 4
