0:0:0:0:0:0:0:1 - - [09/Sep/2019:08:54:53 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-1 845
0:0:0:0:0:0:0:1 - - [09/Sep/2019:08:55:16 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Sep/2019:08:56:30 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Sep/2019:08:57:31 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:08:57:31 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:08:57:36 -0700] "GET /customer HTTP/1.1" 400 1052 http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2019:08:57:38 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Sep/2019:08:59:23 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Sep/2019:08:59:27 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:00:27 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-4 83
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:01:36 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-6 98
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:02:42 -0700] "GET /resources/css/style.css HTTP/1.1" 200 1317 http-bio-8787-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:02:42 -0700] "GET /login HTTP/1.1" 200 2098 http-bio-8787-exec-8 267
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:02:42 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:02:45 -0700] "GET /confirmcustomer HTTP/1.1" 405 1045 http-bio-8787-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:02:45 -0700] "GET /customer HTTP/1.1" 400 1052 http-bio-8787-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:02:47 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:08:57 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:09:11 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:30:39 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:30:49 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:32:32 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:32:34 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:52:08 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:52:10 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:52:31 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:52:32 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:56:30 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-3 111
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:56:42 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Sep/2019:09:59:11 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:00:00 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:00:52 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:59:05 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-1 664
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:59:09 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-2 104
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:59:13 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Sep/2019:11:59:14 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-4 117
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:00:36 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:00:53 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:06:03 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:07:23 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:07:50 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:07:59 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-2 141
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:08:31 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:09:02 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:11:32 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:20:44 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:21:51 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:21:52 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:22:40 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:22:41 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:24:39 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:24:41 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:24:41 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:25:21 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:25:22 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:25:23 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:25:23 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Sep/2019:12:26:03 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Sep/2019:14:15:16 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Sep/2019:14:15:35 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Sep/2019:14:17:27 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Sep/2019:14:17:43 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Sep/2019:14:19:24 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Sep/2019:14:19:36 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Sep/2019:14:19:49 -0700] "GET /customer?id=1 HTTP/1.1" 200 1556 http-bio-8787-exec-4 19
