0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:31 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:31 -0700] "GET /show-items?uname=roy HTTP/1.1" 404 949 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:32 -0700] "GET /studentlist?username=admin HTTP/1.1" 500 3706 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:32 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:33 -0700] "GET /login HTTP/1.1" 200 613 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:33 -0700] "GET /resources/images/header.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:33 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 200 21764 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:33 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46826 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:34 -0700] "GET /login HTTP/1.1" 200 613 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:34 -0700] "GET /resources/images/header.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:56 -0700] "GET /login HTTP/1.1" 200 745 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:56 -0700] "GET /resources/images/header.jpg;jsessionid=A692A22E07F501400C9FEB7612BA133B HTTP/1.1" 200 46826 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:56 -0700] "GET /resources/images/footer.jpg;jsessionid=A692A22E07F501400C9FEB7612BA133B HTTP/1.1" 200 21764 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:56 -0700] "GET /resources/css/style.css;jsessionid=A692A22E07F501400C9FEB7612BA133B HTTP/1.1" 200 686 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:53:19 -0700] "GET /login HTTP/1.1" 200 613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:53:19 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 200 21764 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:53:19 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46826 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:53:19 -0700] "GET /resources/css/style.css HTTP/1.1" 200 686 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:54:03 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8539
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:54:03 -0700] "GET /studentlist?username=tw&customerid=0 HTTP/1.1" 200 613 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:54:03 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:29:55 -0700] "GET /login HTTP/1.1" 200 823 http-bio-8787-exec-1 967
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:29:55 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:29:55 -0700] "GET /resources/css/style.css HTTP/1.1" 200 944 http-bio-8787-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:29:55 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 425008 http-bio-8787-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:29:55 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:29:55 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:29:56 -0700] "GET /resources/images/header.png HTTP/1.1" 404 900 http-bio-8787-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:29:56 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-5 149
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:29:56 -0700] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8787-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:33:11 -0700] "GET /login HTTP/1.1" 200 955 http-bio-8787-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:33:11 -0700] "GET /resources/css/style.css;jsessionid=23BBFD028A45D647B88B0E27D3444C7C HTTP/1.1" 200 944 http-bio-8787-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:33:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:33:11 -0700] "GET /resources/images/footer.jpg;jsessionid=23BBFD028A45D647B88B0E27D3444C7C HTTP/1.1" 404 900 http-bio-8787-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:33:11 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:33:11 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:33:11 -0700] "GET /resources/images/header.jpg;jsessionid=23BBFD028A45D647B88B0E27D3444C7C HTTP/1.1" 200 425008 http-bio-8787-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:33:11 -0700] "GET /resources/images/header.png HTTP/1.1" 404 900 http-bio-8787-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:35:27 -0700] "GET /resources/images/header.png HTTP/1.1" 404 900 http-bio-8787-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:35:27 -0700] "GET /login HTTP/1.1" 200 823 http-bio-8787-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:35:27 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:35:27 -0700] "GET /resources/css/style.css HTTP/1.1" 200 944 http-bio-8787-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:35:27 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 425008 http-bio-8787-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:35:28 -0700] "GET /login HTTP/1.1" 200 823 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:35:28 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:35:28 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:12 -0700] "GET /login HTTP/1.1" 200 955 http-bio-8787-exec-1 220
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:12 -0700] "GET /resources/images/footer.jpg;jsessionid=0B00741637141C90D036FC572214E671 HTTP/1.1" 404 900 http-bio-8787-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:12 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:12 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:12 -0700] "GET /resources/css/style.css;jsessionid=0B00741637141C90D036FC572214E671 HTTP/1.1" 200 944 http-bio-8787-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:12 -0700] "GET /resources/images/header.jpg;jsessionid=0B00741637141C90D036FC572214E671 HTTP/1.1" 200 425008 http-bio-8787-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:12 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 425008 http-bio-8787-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:15 -0700] "GET /login HTTP/1.1" 200 823 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:15 -0700] "GET /resources/css/style.css HTTP/1.1" 200 944 http-bio-8787-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:15 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-12 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:15 -0700] "GET /login HTTP/1.1" 200 823 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:15 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:16 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:16 -0700] "GET /login HTTP/1.1" 200 823 http-bio-8787-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:16 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:16 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:16 -0700] "GET /login HTTP/1.1" 200 823 http-bio-8787-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:16 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:16 -0700] "GET /login HTTP/1.1" 200 823 http-bio-8787-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:16 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:16 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:45 -0700] "GET /login HTTP/1.1" 200 823 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:45 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:45 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:46 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:46 -0700] "GET /login HTTP/1.1" 200 823 http-bio-8787-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:46 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:54 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 944 http-bio-8787-exec-12 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:54 -0700] "GET /login HTTP/1.1" 200 955 http-bio-8787-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:54 -0700] "GET /resources/css/style.css;jsessionid=EE5C095322F5EAB345F2A7D9884D893D HTTP/1.1" 200 944 http-bio-8787-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:54 -0700] "GET /resources/images/header.jpg;jsessionid=EE5C095322F5EAB345F2A7D9884D893D HTTP/1.1" 200 46113 http-bio-8787-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:54 -0700] "GET /resources/images/footer.jpg;jsessionid=EE5C095322F5EAB345F2A7D9884D893D HTTP/1.1" 404 900 http-bio-8787-exec-11 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:54 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:38:55 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46113 http-bio-8787-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:01 -0700] "GET /login HTTP/1.1" 200 761 http-bio-8787-exec-4 686
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:01 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:01 -0700] "GET /resources/css/style.css HTTP/1.1" 200 944 http-bio-8787-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:02 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:06 -0700] "GET /login HTTP/1.1" 200 761 http-bio-8787-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:06 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:40 -0700] "GET /login HTTP/1.1" 200 761 http-bio-8787-exec-1 188
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:40 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:40 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:40 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:43 -0700] "GET /login HTTP/1.1" 200 761 http-bio-8787-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:43 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:40:43 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 404 900 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:42:23 -0700] "GET /login HTTP/1.1" 200 1144 http-bio-8787-exec-1 947
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:42:23 -0700] "GET /resources/css/style.css;jsessionid=38FD20E4F7E68406C0DC048D9FD11FEB HTTP/1.1" 200 944 http-bio-8787-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:42:23 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:42:23 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:42:23 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:42:23 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46113 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:45:51 -0700] "GET /login HTTP/1.1" 200 1100 http-bio-8787-exec-1 3069
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:45:51 -0700] "GET /resources/css/style.css HTTP/1.1" 200 944 http-bio-8787-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:45:51 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:52:14 -0700] "GET /login HTTP/1.1" 200 1100 http-bio-8787-exec-1 162
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:52:14 -0700] "GET /resources/css/style.css HTTP/1.1" 200 944 http-bio-8787-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:52:15 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:52:23 -0700] "POST /login HTTP/1.1" 500 900 http-bio-8787-exec-4 563
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:56:43 -0700] "GET /login HTTP/1.1" 200 1100 http-bio-8787-exec-1 185
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:56:43 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:56:43 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:57:04 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-4 12736
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:57:04 -0700] "GET /studentlist?username=tw&customerid=0 HTTP/1.1" 200 1100 http-bio-8787-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:57:04 -0700] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8787-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:03:40 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-1 40100
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:03:40 -0700] "GET /studentlist?username=tw&customerid=0 HTTP/1.1" 200 1100 http-bio-8787-exec-2 94
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:03:40 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:03:41 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:19:13 -0700] "GET /login HTTP/1.1" 500 900 http-bio-8787-exec-1 203
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:19:13 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:19:14 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:20:54 -0700] "GET /login HTTP/1.1" 200 1159 http-bio-8787-exec-1 899
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:21:06 -0700] "GET /newcustomer HTTP/1.1" 404 900 http-bio-8787-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:21:06 -0700] "GET /favicon.ico HTTP/1.1" 404 900 http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:24:47 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:24:48 -0700] "GET /login HTTP/1.1" 200 1242 http-bio-8787-exec-1 826
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:24:48 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:24:48 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:28:23 -0700] "GET /login HTTP/1.1" 200 1242 http-bio-8787-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:28:24 -0700] "GET /login HTTP/1.1" 200 1242 http-bio-8787-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:28:57 -0700] "GET /resources/css/style.css HTTP/1.1" 200 1051 http-bio-8787-exec-2 105
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:28:57 -0700] "GET /login HTTP/1.1" 200 1242 http-bio-8787-exec-1 166
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:28:57 -0700] "GET /resources/css/style.css HTTP/1.1" 200 1051 http-bio-8787-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:29:00 -0700] "GET /login HTTP/1.1" 200 1242 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:29:01 -0700] "GET /login HTTP/1.1" 200 1242 http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:55 -0700] "GET /resources/css/style.css HTTP/1.1" 200 944 http-bio-8787-exec-2 100
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:55 -0700] "GET /login HTTP/1.1" 200 1242 http-bio-8787-exec-1 213
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:55 -0700] "GET /resources/css/style.css HTTP/1.1" 200 944 http-bio-8787-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:55 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:36:56 -0700] "GET /login HTTP/1.1" 200 1242 http-bio-8787-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:37:35 -0700] "GET /login HTTP/1.1" 200 1249 http-bio-8787-exec-7 1008
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:37:35 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:37:40 -0700] "GET /login HTTP/1.1" 200 1249 http-bio-8787-exec-9 2072
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:37:44 -0700] "GET /login HTTP/1.1" 200 1249 http-bio-8787-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:37:45 -0700] "GET /login HTTP/1.1" 200 1249 http-bio-8787-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:39:08 -0700] "GET /login HTTP/1.1" 200 1249 http-bio-8787-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:39:08 -0700] "GET /resources/css/style.css HTTP/1.1" 200 976 http-bio-8787-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:39:08 -0700] "GET /resources/css/style.css HTTP/1.1" 200 976 http-bio-8787-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:39:15 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:39:15 -0700] "GET /login HTTP/1.1" 200 1249 http-bio-8787-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:39:15 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:43:09 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:43:09 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-3 260
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:43:09 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:43:09 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:43:55 -0700] "GET /resources/css/style.css HTTP/1.1" 200 976 http-bio-8787-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:43:55 -0700] "GET /login HTTP/1.1" 503 1030 http-bio-8787-exec-7 153
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:43:57 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:43:57 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Aug/2019:17:43:57 -0700] "GET /resources/css/style.css HTTP/1.1" 200 976 http-bio-8787-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:13:36 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:13:36 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:13:36 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:13:36 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:13:39 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:13:46 -0700] "POST /login HTTP/1.1" 200 1389 http-bio-8787-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:23:24 -0700] "POST /login HTTP/1.1" 200 1389 http-bio-8787-exec-1 268
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:23:24 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:23:24 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:24:49 -0700] "POST /login HTTP/1.1" 200 1389 http-bio-8787-exec-1 379
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:26:33 -0700] "POST /login HTTP/1.1" 500 1015 http-bio-8787-exec-1 1647
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:28:12 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:28:12 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 201
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:28:12 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:28:18 -0700] "POST /login HTTP/1.1" 200 1389 http-bio-8787-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:29:09 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 222
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:29:10 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:29:18 -0700] "POST /login HTTP/1.1" 500 1015 http-bio-8787-exec-3 648
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:30:42 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 333
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:30:52 -0700] "POST /login HTTP/1.1" 500 1015 http-bio-8787-exec-2 673
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:34:34 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:34:34 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 236
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:34:34 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:34:34 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:34:52 -0700] "POST /login HTTP/1.1" 200 1308 http-bio-8787-exec-6 11721
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:35:09 -0700] "GET /transactions HTTP/1.1" 404 1015 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:35:09 -0700] "GET /favicon.ico HTTP/1.1" 404 1015 http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:35:31 -0700] "GET /logout HTTP/1.1" 200 1364 http-bio-8787-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:35:31 -0700] "GET /favicon.ico HTTP/1.1" 404 1015 http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:35:42 -0700] "POST /login HTTP/1.1" 200 1389 http-bio-8787-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:36:06 -0700] "POST /login HTTP/1.1" 500 1015 http-bio-8787-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:36:20 -0700] "POST /login HTTP/1.1" 200 1308 http-bio-8787-exec-8 30795
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:36:27 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:36:40 -0700] "POST /login HTTP/1.1" 500 1015 http-bio-8787-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:36:51 -0700] "GET /logout HTTP/1.1" 200 1364 http-bio-8787-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:36:52 -0700] "GET /logout HTTP/1.1" 200 1364 http-bio-8787-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:36:58 -0700] "POST /login HTTP/1.1" 500 1015 http-bio-8787-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:37:04 -0700] "GET /logout HTTP/1.1" 200 1364 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:37:05 -0700] "GET /logout HTTP/1.1" 200 1364 http-bio-8787-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:37:05 -0700] "GET /logout HTTP/1.1" 200 1364 http-bio-8787-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:37:06 -0700] "GET /logout HTTP/1.1" 200 1364 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:37:07 -0700] "POST /login HTTP/1.1" 200 1308 http-bio-8787-exec-7 33134
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:37:22 -0700] "POST /login HTTP/1.1" 200 1308 http-bio-8787-exec-5 7023
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:47:41 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:47:41 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 207
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:47:41 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:47:41 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:47:46 -0700] "POST /login HTTP/1.1" 200 1308 http-bio-8787-exec-6 127
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:52:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8787-exec-8 58
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:39 -0700] "POST /login HTTP/1.1" 200 1308 http-bio-8787-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:55:39 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:56:15 -0700] "POST /login HTTP/1.1" 200 1308 http-bio-8787-exec-10 1171
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:57:42 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:57:42 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 184
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:57:48 -0700] "POST /login HTTP/1.1" 200 1308 http-bio-8787-exec-4 139
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:59:40 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 217
0:0:0:0:0:0:0:1 - - [26/Aug/2019:18:59:46 -0700] "POST /login HTTP/1.1" 200 1308 http-bio-8787-exec-2 148
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:00:01 -0700] "GET /dashboard HTTP/1.1" 200 1364 http-bio-8787-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:00:01 -0700] "GET /favicon.ico HTTP/1.1" 404 1015 http-bio-8787-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:00:07 -0700] "POST /login HTTP/1.1" 200 1308 http-bio-8787-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:00:31 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:00:37 -0700] "POST /login HTTP/1.1" 200 1308 http-bio-8787-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:00:37 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:05:06 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:05:06 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 222
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:05:06 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:05:11 -0700] "POST /login HTTP/1.1" 200 1317 http-bio-8787-exec-5 122
