0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:31 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:31 -0700] "GET /show-items?uname=roy HTTP/1.1" 404 949 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:32 -0700] "GET /studentlist?username=admin HTTP/1.1" 500 3706 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:32 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:33 -0700] "GET /login HTTP/1.1" 200 613 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:33 -0700] "GET /resources/images/header.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:33 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 200 21764 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:33 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46826 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:34 -0700] "GET /login HTTP/1.1" 200 613 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:34 -0700] "GET /resources/images/header.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:56 -0700] "GET /login HTTP/1.1" 200 745 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:56 -0700] "GET /resources/images/header.jpg;jsessionid=A692A22E07F501400C9FEB7612BA133B HTTP/1.1" 200 46826 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:56 -0700] "GET /resources/images/footer.jpg;jsessionid=A692A22E07F501400C9FEB7612BA133B HTTP/1.1" 200 21764 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:52:56 -0700] "GET /resources/css/style.css;jsessionid=A692A22E07F501400C9FEB7612BA133B HTTP/1.1" 200 686 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:53:19 -0700] "GET /login HTTP/1.1" 200 613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:53:19 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 200 21764 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:53:19 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46826 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:53:19 -0700] "GET /resources/css/style.css HTTP/1.1" 200 686 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:54:03 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8539
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:54:03 -0700] "GET /studentlist?username=tw&customerid=0 HTTP/1.1" 200 613 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:12:54:03 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
