0:0:0:0:0:0:0:1 - - [08/Sep/2019:18:58:34 -0700] "GET /dashboard HTTP/1.1" 200 2102 http-bio-8787-exec-1 216
0:0:0:0:0:0:0:1 - - [08/Sep/2019:18:58:34 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 304 - http-bio-8787-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:18:58:34 -0700] "GET /resources/css/style.css;jsessionid=A593B3511C3F3A20BDBB0EC76CC32EA5 HTTP/1.1" 200 1317 http-bio-8787-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Sep/2019:18:58:34 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2019:18:58:34 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8787-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:18:58:34 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8787-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:18:58:38 -0700] "POST /dashboard;jsessionid=A593B3511C3F3A20BDBB0EC76CC32EA5 HTTP/1.1" 405 1047 http-bio-8787-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2019:18:58:38 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:18:58:52 -0700] "POST /dashboard;jsessionid=A593B3511C3F3A20BDBB0EC76CC32EA5 HTTP/1.1" 405 1047 http-bio-8787-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:00:05 -0700] "POST /dashboard;jsessionid=A593B3511C3F3A20BDBB0EC76CC32EA5 HTTP/1.1" 405 1047 http-bio-8787-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:00:43 -0700] "POST /dashboard;jsessionid=A593B3511C3F3A20BDBB0EC76CC32EA5 HTTP/1.1" 405 1047 http-bio-8787-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:03:05 -0700] "POST /dashboard;jsessionid=A593B3511C3F3A20BDBB0EC76CC32EA5 HTTP/1.1" 405 1047 http-bio-8787-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:04:20 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:04:20 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-2 80
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:04:21 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:04:21 -0700] "GET /dashboard HTTP/1.1" 200 2014 http-bio-8787-exec-1 308
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:04:21 -0700] "GET /login HTTP/1.1" 200 2010 http-bio-8787-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:04:21 -0700] "GET /deposit-bank HTTP/1.1" 200 2017 http-bio-8787-exec-3 318
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:04:23 -0700] "GET /login HTTP/1.1" 200 2010 http-bio-8787-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:04:28 -0700] "POST /login HTTP/1.1" 200 2192 http-bio-8787-exec-10 744
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:06:30 -0700] "POST /login HTTP/1.1" 500 4085 http-bio-8787-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:22:30 -0700] "POST /login HTTP/1.1" 200 2046 http-bio-8787-exec-1 747
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:22:32 -0700] "POST /login HTTP/1.1" 200 2046 http-bio-8787-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:22:33 -0700] "POST /login HTTP/1.1" 200 2046 http-bio-8787-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:22:34 -0700] "POST /login HTTP/1.1" 200 2046 http-bio-8787-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:22:35 -0700] "POST /login HTTP/1.1" 200 2046 http-bio-8787-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:22:39 -0700] "POST /login HTTP/1.1" 200 2046 http-bio-8787-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:23:36 -0700] "POST /login HTTP/1.1" 200 2046 http-bio-8787-exec-1 691
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:23:37 -0700] "POST /login HTTP/1.1" 200 2046 http-bio-8787-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:23:41 -0700] "POST /login HTTP/1.1" 200 2047 http-bio-8787-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:24:11 -0700] "POST /login HTTP/1.1" 200 2047 http-bio-8787-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:24:12 -0700] "POST /login HTTP/1.1" 200 2047 http-bio-8787-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:24:36 -0700] "POST /login HTTP/1.1" 500 16735 http-bio-8787-exec-1 189
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:24:41 -0700] "POST /login HTTP/1.1" 500 16735 http-bio-8787-exec-2 152
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:26:14 -0700] "GET /login HTTP/1.1" 200 2010 http-bio-8787-exec-1 212
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:26:17 -0700] "POST /login HTTP/1.1" 200 2192 http-bio-8787-exec-2 787
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:28:19 -0700] "GET /login HTTP/1.1" 200 2010 http-bio-8787-exec-1 215
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:28:20 -0700] "POST /login HTTP/1.1" 200 2192 http-bio-8787-exec-2 707
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:28:24 -0700] "POST /login HTTP/1.1" 200 2122 http-bio-8787-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:28:34 -0700] "POST /login HTTP/1.1" 200 1590 http-bio-8787-exec-4 366
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:28:36 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:28:36 -0700] "GET /login?customerid=0 HTTP/1.1" 200 2023 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:28:40 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:28:41 -0700] "POST /newcustomer HTTP/1.1" 200 4239 http-bio-8787-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:28:43 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2019:19:28:43 -0700] "GET /login?customerid=0 HTTP/1.1" 200 2023 http-bio-8787-exec-10 4
