0:0:0:0:0:0:0:1 - - [06/Sep/2019:08:49:47 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 89
0:0:0:0:0:0:0:1 - - [06/Sep/2019:08:49:47 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-1 204
0:0:0:0:0:0:0:1 - - [06/Sep/2019:08:49:47 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:08:49:47 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:08:49:49 -0700] "GET /confirmcustomer HTTP/1.1" 405 1045 http-bio-8787-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:08:49:49 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:08:49:53 -0700] "GET /customer HTTP/1.1" 500 3106 http-bio-8787-exec-8 651
0:0:0:0:0:0:0:1 - - [06/Sep/2019:08:49:53 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:08:50:47 -0700] "GET /customer HTTP/1.1" 200 1444 http-bio-8787-exec-1 765
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:16:01 -0700] "GET /customer HTTP/1.1" 200 1444 http-bio-8787-exec-2 786
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:16:22 -0700] "GET /customer HTTP/1.1" 200 1444 http-bio-8787-exec-4 84
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:16:22 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:16:22 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-6 138
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:16:23 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 304 - http-bio-8787-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:16:23 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:16:23 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 304 - http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:16:23 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:16:32 -0700] "POST /login HTTP/1.1" 200 1594 http-bio-8787-exec-10 119
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:16:52 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:16:52 -0700] "GET /statements-bank HTTP/1.1" 200 16328 http-bio-8787-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:17:37 -0700] "GET /deposit-bank HTTP/1.1" 200 2124 http-bio-8787-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:17:51 -0700] "POST /deposit-bank HTTP/1.1" 200 1594 http-bio-8787-exec-7 205
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:17:55 -0700] "GET /deposit-bank HTTP/1.1" 200 2124 http-bio-8787-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:18:01 -0700] "POST /deposit-bank HTTP/1.1" 200 1597 http-bio-8787-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:18:05 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:18:05 -0700] "GET /withdraw-bank HTTP/1.1" 200 2128 http-bio-8787-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:18:13 -0700] "POST /withdraw-bank HTTP/1.1" 200 1596 http-bio-8787-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:18:16 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:18:40 -0700] "POST /transfer-bank HTTP/1.1" 200 1597 http-bio-8787-exec-7 95
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:18:43 -0700] "GET /transfer-bank HTTP/1.1" 200 2466 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:18:56 -0700] "POST /transfer-bank HTTP/1.1" 200 1401 http-bio-8787-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:19:02 -0700] "GET /transfer-bank?goback=Return HTTP/1.1" 200 2466 http-bio-8787-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:19:12 -0700] "POST /transfer-bank HTTP/1.1" 200 1686 http-bio-8787-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:19:18 -0700] "POST /transfer-bank-error-checking?amount=11000.0&toAccount=sav HTTP/1.1" 200 1599 http-bio-8787-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:19:18 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:19:28 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:19:28 -0700] "GET /withdraw-bank HTTP/1.1" 200 2130 http-bio-8787-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:19:39 -0700] "POST /withdraw-bank HTTP/1.1" 200 1396 http-bio-8787-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:19:42 -0700] "GET /withdraw-bank?goback=Return HTTP/1.1" 200 2130 http-bio-8787-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:19:50 -0700] "POST /withdraw-bank HTTP/1.1" 200 2206 http-bio-8787-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:20:19 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:20:21 -0700] "GET /newcustomer HTTP/1.1" 200 3003 http-bio-8787-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:21:36 -0700] "POST /newcustomer HTTP/1.1" 200 3130 http-bio-8787-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:21:46 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:21:46 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:21:53 -0700] "POST /login HTTP/1.1" 200 1563 http-bio-8787-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:21:59 -0700] "POST /login HTTP/1.1" 200 1585 http-bio-8787-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:23:27 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:23:28 -0700] "GET /deposit-bank HTTP/1.1" 200 1538 http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:23:29 -0700] "GET /withdraw-bank HTTP/1.1" 200 1538 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:23:29 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:23:30 -0700] "GET /transfer-bank HTTP/1.1" 200 1538 http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:23:31 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:23:31 -0700] "GET /statements-bank HTTP/1.1" 200 1538 http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:23:32 -0700] "GET /dashboard HTTP/1.1" 200 1538 http-bio-8787-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:23:33 -0700] "GET /about-bank HTTP/1.1" 200 1177 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:23:38 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:24 -0700] "POST /login HTTP/1.1" 200 1599 http-bio-8787-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:26 -0700] "GET /deposit-bank HTTP/1.1" 200 2129 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:30 -0700] "POST /deposit-bank HTTP/1.1" 200 2370 http-bio-8787-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:32:43 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 216
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:32:49 -0700] "POST /login HTTP/1.1" 200 1599 http-bio-8787-exec-2 647
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:32:51 -0700] "GET /deposit-bank HTTP/1.1" 200 2129 http-bio-8787-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:32:54 -0700] "POST /deposit-bank HTTP/1.1" 200 2401 http-bio-8787-exec-4 119
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:34:57 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-6 1063
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:35:03 -0700] "POST /login HTTP/1.1" 200 1599 http-bio-8787-exec-7 406
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:35:08 -0700] "GET /deposit-bank HTTP/1.1" 200 2129 http-bio-8787-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:35:12 -0700] "POST /deposit-bank HTTP/1.1" 200 2401 http-bio-8787-exec-9 117
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:37:01 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 206
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:37:06 -0700] "POST /login HTTP/1.1" 200 1599 http-bio-8787-exec-2 669
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:37:10 -0700] "GET /deposit-bank HTTP/1.1" 200 2129 http-bio-8787-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:37:12 -0700] "POST /deposit-bank HTTP/1.1" 200 2397 http-bio-8787-exec-4 125
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:41:26 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-6 3081
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:41:31 -0700] "POST /login HTTP/1.1" 200 1599 http-bio-8787-exec-7 312
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:41:33 -0700] "GET /deposit-bank HTTP/1.1" 200 2129 http-bio-8787-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:41:40 -0700] "POST /deposit-bank HTTP/1.1" 200 2397 http-bio-8787-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:47:25 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:47:31 -0700] "POST /login HTTP/1.1" 200 1599 http-bio-8787-exec-1 300
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:47:33 -0700] "GET /deposit-bank HTTP/1.1" 200 2127 http-bio-8787-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:47:40 -0700] "POST /deposit-bank HTTP/1.1" 200 2399 http-bio-8787-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:56:18 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 188
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:56:24 -0700] "POST /login HTTP/1.1" 200 1599 http-bio-8787-exec-2 750
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:56:25 -0700] "GET /deposit-bank HTTP/1.1" 200 2127 http-bio-8787-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:56:28 -0700] "POST /deposit-bank HTTP/1.1" 500 6297 http-bio-8787-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:12:40 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:12:40 -0700] "GET /deposit-bank HTTP/1.1" 200 1538 http-bio-8787-exec-1 209
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:12:40 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-3 141
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:12:40 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:12:47 -0700] "POST /login HTTP/1.1" 200 1599 http-bio-8787-exec-7 660
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:12:48 -0700] "GET /deposit-bank HTTP/1.1" 200 2127 http-bio-8787-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:12:51 -0700] "POST /deposit-bank HTTP/1.1" 200 2393 http-bio-8787-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:46:05 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 157
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:46:11 -0700] "POST /login HTTP/1.1" 200 1599 http-bio-8787-exec-2 718
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:46:14 -0700] "GET /deposit-bank HTTP/1.1" 200 2099 http-bio-8787-exec-3 1458
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:46:20 -0700] "POST /deposit-bank HTTP/1.1" 200 2136 http-bio-8787-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:46:25 -0700] "POST /deposit-bank HTTP/1.1" 200 2139 http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:46:31 -0700] "POST /deposit-bank HTTP/1.1" 200 1596 http-bio-8787-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:46:39 -0700] "GET /deposit-bank HTTP/1.1" 200 2096 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:46:43 -0700] "POST /deposit-bank HTTP/1.1" 200 2136 http-bio-8787-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:46:53 -0700] "POST /deposit-bank HTTP/1.1" 200 1597 http-bio-8787-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:47:00 -0700] "GET /deposit-bank HTTP/1.1" 200 2097 http-bio-8787-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:47:03 -0700] "POST /deposit-bank HTTP/1.1" 200 2136 http-bio-8787-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:47:12 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:48:52 -0700] "POST /login HTTP/1.1" 200 1597 http-bio-8787-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:48:53 -0700] "GET /deposit-bank HTTP/1.1" 200 2097 http-bio-8787-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:49:23 -0700] "POST /deposit-bank HTTP/1.1" 200 2137 http-bio-8787-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:50:50 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 142
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:50:57 -0700] "POST /login HTTP/1.1" 200 1597 http-bio-8787-exec-2 845
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:50:58 -0700] "GET /deposit-bank HTTP/1.1" 200 2152 http-bio-8787-exec-3 850
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:51:05 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:51:26 -0700] "POST /login HTTP/1.1" 200 1597 http-bio-8787-exec-5 563
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:51:28 -0700] "GET /deposit-bank HTTP/1.1" 200 2131 http-bio-8787-exec-6 364
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:51:37 -0700] "POST /deposit-bank HTTP/1.1" 200 2171 http-bio-8787-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:52:29 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:52:37 -0700] "POST /login HTTP/1.1" 200 1597 http-bio-8787-exec-1 358
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:52:37 -0700] "POST /login HTTP/1.1" 200 1597 http-bio-8787-exec-10 3055
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:52:38 -0700] "GET /deposit-bank HTTP/1.1" 500 4114 http-bio-8787-exec-2 141
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:54:26 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:54:26 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:54:31 -0700] "POST /login HTTP/1.1" 200 1597 http-bio-8787-exec-4 292
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:54:33 -0700] "GET /deposit-bank HTTP/1.1" 200 2125 http-bio-8787-exec-4 411
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:54:36 -0700] "POST /deposit-bank HTTP/1.1" 200 2165 http-bio-8787-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:55:28 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:55:33 -0700] "POST /login HTTP/1.1" 200 1597 http-bio-8787-exec-1 318
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:55:35 -0700] "GET /deposit-bank HTTP/1.1" 200 2146 http-bio-8787-exec-1 268
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:55:38 -0700] "POST /deposit-bank HTTP/1.1" 200 2224 http-bio-8787-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:56:18 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:56:23 -0700] "POST /login HTTP/1.1" 200 1597 http-bio-8787-exec-1 263
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:56:25 -0700] "GET /deposit-bank HTTP/1.1" 200 2120 http-bio-8787-exec-1 295
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:56:27 -0700] "POST /deposit-bank HTTP/1.1" 200 2151 http-bio-8787-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:56:35 -0700] "POST /deposit-bank HTTP/1.1" 200 1597 http-bio-8787-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:56:38 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:56:38 -0700] "GET /withdraw-bank HTTP/1.1" 200 2126 http-bio-8787-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:56:42 -0700] "POST /withdraw-bank HTTP/1.1" 200 1597 http-bio-8787-exec-8 162
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:30:17 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-1 625
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:30:19 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:30:20 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:30:21 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:30:23 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:30:34 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:30:37 -0700] "GET /customer HTTP/1.1" 400 1052 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:30:45 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:30:45 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:30:59 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:31:54 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:33:04 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:33:06 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:33:40 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:33:53 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:35:12 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:37:05 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:45:25 -0700] "GET /customer?id=1&callback=? HTTP/1.1" 200 1444 http-bio-8787-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:46:10 -0700] "GET /customer?id=1&callback_name=? HTTP/1.1" 200 1444 http-bio-8787-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:58:09 -0700] "OPTIONS /customer?id=1&callback_name=? HTTP/1.1" 403 20 http-bio-8787-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:58:51 -0700] "OPTIONS /customer?id=1 HTTP/1.1" 403 20 http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:11:59:41 -0700] "OPTIONS /customer?id=1 HTTP/1.1" 403 20 http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:00:02 -0700] "OPTIONS /customer?id=1 HTTP/1.1" 403 20 http-bio-8787-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:00:24 -0700] "OPTIONS /customer?id=1 HTTP/1.1" 403 20 http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:00:48 -0700] "OPTIONS /customer?id=1 HTTP/1.1" 403 20 http-bio-8787-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:00:49 -0700] "OPTIONS /customer?id=1 HTTP/1.1" 403 20 http-bio-8787-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:06:01 -0700] "GET /customer?id=1&callback=parseResponse HTTP/1.1" 200 1444 http-bio-8787-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:13:56 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:17:52 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-9 73
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:17:52 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:17:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:17:52 -0700] "GET /resources/css/style.css HTTP/1.1" 200 1317 http-bio-8787-exec-5 76
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:17:52 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 200 8180 http-bio-8787-exec-6 76
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:17:52 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46113 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:17:52 -0700] "GET /login HTTP/1.1" 200 1582 http-bio-8787-exec-10 223
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:17:52 -0700] "GET /resources/css/style.css;jsessionid=FB724E7A130D294AD41FDEB2E7026FA7 HTTP/1.1" 200 1317 http-bio-8787-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:17:53 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:17:55 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-3 396
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:17:56 -0700] "GET /customer HTTP/1.1" 200 1444 http-bio-8787-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:18:20 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:18:21 -0700] "GET /customer HTTP/1.1" 200 1444 http-bio-8787-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:18:21 -0700] "GET /customer HTTP/1.1" 200 1444 http-bio-8787-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:23:21 -0700] "GET /customer?id=1 HTTP/1.1" 200 1444 http-bio-8787-exec-1 470
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:59:44 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 184
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:27:04 -0700] "GET /about-bank HTTP/1.1" 200 1177 http-bio-8787-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:27:06 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:28:28 -0700] "GET /newcustomer HTTP/1.1" 200 3003 http-bio-8787-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:29:46 -0700] "POST /newcustomer HTTP/1.1" 200 3144 http-bio-8787-exec-8 192
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:29:55 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-9 590
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:29:55 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:30:05 -0700] "POST /login HTTP/1.1" 200 1590 http-bio-8787-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:30:30 -0700] "GET /deposit-bank HTTP/1.1" 200 2117 http-bio-8787-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:30:43 -0700] "POST /deposit-bank HTTP/1.1" 200 2149 http-bio-8787-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:30:53 -0700] "POST /deposit-bank HTTP/1.1" 200 1592 http-bio-8787-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:31:01 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:31:02 -0700] "GET /withdraw-bank HTTP/1.1" 200 2120 http-bio-8787-exec-10 1046
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:31:09 -0700] "POST /withdraw-bank HTTP/1.1" 200 1598 http-bio-8787-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:31:19 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:31:19 -0700] "GET /withdraw-bank HTTP/1.1" 200 2120 http-bio-8787-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:31:27 -0700] "POST /withdraw-bank HTTP/1.1" 200 1678 http-bio-8787-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:31:32 -0700] "POST /withdraw-bank-error-checking?amount=3000.0 HTTP/1.1" 200 1598 http-bio-8787-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:31:32 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:31:36 -0700] "GET /transfer-bank HTTP/1.1" 200 2458 http-bio-8787-exec-9 221
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:31:47 -0700] "POST /transfer-bank HTTP/1.1" 200 1598 http-bio-8787-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:31:55 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:31:55 -0700] "GET /statements-bank HTTP/1.1" 200 2996 http-bio-8787-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:32:06 -0700] "GET /about-bank HTTP/1.1" 200 1177 http-bio-8787-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:32:18 -0700] "GET /dashboard HTTP/1.1" 200 1598 http-bio-8787-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:32:45 -0700] "GET /transfer-bank HTTP/1.1" 200 2458 http-bio-8787-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:33:08 -0700] "POST /transfer-bank HTTP/1.1" 200 1598 http-bio-8787-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:33:13 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:13:33:13 -0700] "GET /statements-bank HTTP/1.1" 200 3304 http-bio-8787-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:21:58 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 163
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:05 -0700] "GET /newcustomer HTTP/1.1" 200 3273 http-bio-8787-exec-2 944
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:23:05 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-4 665
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:23:05 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:24:47 -0700] "GET /newcustomer HTTP/1.1" 200 3270 http-bio-8787-exec-1 1183
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:25:36 -0700] "GET /newcustomer HTTP/1.1" 200 3270 http-bio-8787-exec-1 1035
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:26:55 -0700] "GET /newcustomer HTTP/1.1" 200 3355 http-bio-8787-exec-3 232
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:27:27 -0700] "GET /newcustomer HTTP/1.1" 200 3355 http-bio-8787-exec-4 510
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:28:06 -0700] "GET /newcustomer HTTP/1.1" 200 3383 http-bio-8787-exec-6 484
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:28:08 -0700] "GET /newcustomer HTTP/1.1" 200 3383 http-bio-8787-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:28:16 -0700] "GET /newcustomer HTTP/1.1" 200 3383 http-bio-8787-exec-8 2439
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:28:32 -0700] "GET /newcustomer HTTP/1.1" 200 3372 http-bio-8787-exec-9 302
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:28:55 -0700] "GET /newcustomer HTTP/1.1" 200 3382 http-bio-8787-exec-10 398
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:29:17 -0700] "GET /newcustomer HTTP/1.1" 200 3382 http-bio-8787-exec-10 468
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:29:19 -0700] "GET /newcustomer HTTP/1.1" 200 3382 http-bio-8787-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:29:24 -0700] "GET /newcustomer HTTP/1.1" 200 3382 http-bio-8787-exec-2 101
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:30:06 -0700] "GET /newcustomer HTTP/1.1" 200 3382 http-bio-8787-exec-2 2278
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:30:07 -0700] "GET /newcustomer HTTP/1.1" 200 3382 http-bio-8787-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:30:49 -0700] "GET /newcustomer HTTP/1.1" 200 3470 http-bio-8787-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:30:49 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 200 8180 http-bio-8787-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:30:49 -0700] "GET /resources/css/style.css;jsessionid=F1E3505D43E2E5023E687CDAB0CDAF27 HTTP/1.1" 200 1317 http-bio-8787-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:30:49 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:30:49 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:30:49 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:30:49 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46113 http-bio-8787-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:31:29 -0700] "GET /newcustomer HTTP/1.1" 200 3406 http-bio-8787-exec-7 142
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:31:29 -0700] "GET /resources/css/style.css HTTP/1.1" 200 1317 http-bio-8787-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:34:25 -0700] "GET /newcustomer HTTP/1.1" 200 3614 http-bio-8787-exec-6 3340
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:36:19 -0700] "GET /newcustomer HTTP/1.1" 200 3578 http-bio-8787-exec-3 182
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:36:50 -0700] "GET /newcustomer HTTP/1.1" 200 3406 http-bio-8787-exec-3 3260
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:37:13 -0700] "GET /newcustomer HTTP/1.1" 200 3406 http-bio-8787-exec-3 118
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:37:16 -0700] "GET /newcustomer HTTP/1.1" 200 3406 http-bio-8787-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:37:29 -0700] "GET /newcustomer HTTP/1.1" 200 3406 http-bio-8787-exec-9 381
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:38:18 -0700] "GET /newcustomer HTTP/1.1" 200 3446 http-bio-8787-exec-10 2319
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:38:19 -0700] "GET /newcustomer HTTP/1.1" 200 3446 http-bio-8787-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:38:28 -0700] "GET /newcustomer HTTP/1.1" 200 3446 http-bio-8787-exec-5 255
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:39:04 -0700] "GET /newcustomer HTTP/1.1" 200 3497 http-bio-8787-exec-2 340
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:39:47 -0700] "GET /newcustomer HTTP/1.1" 200 3497 http-bio-8787-exec-4 1313
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:40:12 -0700] "GET /newcustomer HTTP/1.1" 200 3446 http-bio-8787-exec-8 131
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:40:26 -0700] "GET /newcustomer HTTP/1.1" 200 3455 http-bio-8787-exec-8 357
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:41:05 -0700] "GET /newcustomer HTTP/1.1" 200 3434 http-bio-8787-exec-8 2729
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:41:33 -0700] "GET /newcustomer HTTP/1.1" 200 3472 http-bio-8787-exec-1 121
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:41:37 -0700] "GET /newcustomer HTTP/1.1" 200 3472 http-bio-8787-exec-1 1137
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:41:39 -0700] "GET /newcustomer HTTP/1.1" 200 3472 http-bio-8787-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:42:03 -0700] "GET /newcustomer HTTP/1.1" 200 3472 http-bio-8787-exec-5 276
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:42:04 -0700] "GET /newcustomer HTTP/1.1" 200 3472 http-bio-8787-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:43:48 -0700] "GET /newcustomer HTTP/1.1" 200 3473 http-bio-8787-exec-4 281
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:43:52 -0700] "POST /newcustomer HTTP/1.1" 200 4137 http-bio-8787-exec-4 268
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:44:16 -0700] "POST /newcustomer HTTP/1.1" 200 4074 http-bio-8787-exec-4 2532
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:44:31 -0700] "POST /newcustomer HTTP/1.1" 200 4074 http-bio-8787-exec-4 468
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:44:58 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-4 65
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:00:47 -0700] "GET /newcustomer HTTP/1.1" 200 3408 http-bio-8787-exec-1 367
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:01:19 -0700] "POST /newcustomer HTTP/1.1" 200 3550 http-bio-8787-exec-2 172
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:01:37 -0700] "POST /newcustomer HTTP/1.1" 200 3482 http-bio-8787-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:02:06 -0700] "POST /newcustomer HTTP/1.1" 200 3482 http-bio-8787-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:02:49 -0700] "POST /newcustomer HTTP/1.1" 200 3482 http-bio-8787-exec-7 328
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:03:30 -0700] "POST /newcustomer HTTP/1.1" 200 3482 http-bio-8787-exec-7 1201
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:03:31 -0700] "POST /newcustomer HTTP/1.1" 200 3482 http-bio-8787-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:03:32 -0700] "POST /newcustomer HTTP/1.1" 200 3482 http-bio-8787-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:03:33 -0700] "POST /newcustomer HTTP/1.1" 200 3482 http-bio-8787-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:29 -0700] "POST /newcustomer HTTP/1.1" 200 3496 http-bio-8787-exec-1 203
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:07:34 -0700] "POST /newcustomer HTTP/1.1" 200 3535 http-bio-8787-exec-2 239
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:39 -0700] "POST /newcustomer HTTP/1.1" 200 3535 http-bio-8787-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:42 -0700] "POST /newcustomer HTTP/1.1" 200 3535 http-bio-8787-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:45 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-9 1173
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:45 -0700] "GET /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3584 http-bio-8787-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:45 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:50 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 302 - http-bio-8787-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:50 -0700] "GET /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3586 http-bio-8787-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:51 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 302 - http-bio-8787-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:51 -0700] "GET /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3588 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:52 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 302 - http-bio-8787-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:52 -0700] "GET /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3590 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:53 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 302 - http-bio-8787-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:53 -0700] "GET /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3592 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:53 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 302 - http-bio-8787-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:53 -0700] "GET /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3594 http-bio-8787-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:53 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 302 - http-bio-8787-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:53 -0700] "GET /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3596 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:53 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 302 - http-bio-8787-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:53 -0700] "GET /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3598 http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:55 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 302 - http-bio-8787-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:09:55 -0700] "GET /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3600 http-bio-8787-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:08 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3641 http-bio-8787-exec-1 221
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:08 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3641 http-bio-8787-exec-9 2018
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:10 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3643 http-bio-8787-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:11 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3645 http-bio-8787-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:11 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3647 http-bio-8787-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:11 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3649 http-bio-8787-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:11 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3651 http-bio-8787-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:12 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3653 http-bio-8787-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:12 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3655 http-bio-8787-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:13 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3657 http-bio-8787-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:13 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 200 3659 http-bio-8787-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:27 -0700] "POST /newcustomer?passmatcherror=Passwords+do+not+match%2C+please+re-enter&password=&passCompare= HTTP/1.1" 302 - http-bio-8787-exec-1 730
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:10:27 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:11:41 -0700] "GET /newcustomer HTTP/1.1" 200 3531 http-bio-8787-exec-6 179
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:11:55 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:11:57 -0700] "GET /newcustomer HTTP/1.1" 200 3468 http-bio-8787-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:12:23 -0700] "POST /newcustomer HTTP/1.1" 200 3568 http-bio-8787-exec-6 141
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:14:09 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-3 136
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:14:11 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-1 392
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:14:34 -0700] "POST /newcustomer HTTP/1.1" 200 3675 http-bio-8787-exec-1 245
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:15:18 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-7 283
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:15:18 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:15:25 -0700] "POST /login HTTP/1.1" 200 1586 http-bio-8787-exec-7 118
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:15:28 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:29:53 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-6 113
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:30:22 -0700] "POST /newcustomer HTTP/1.1" 200 1976 http-bio-8787-exec-6 239
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:31:09 -0700] "GET /newcustomer HTTP/1.1" 200 3641 http-bio-8787-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:33:35 -0700] "POST /newcustomer HTTP/1.1" 200 1981 http-bio-8787-exec-1 382
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:33:42 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-1 114
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:34:11 -0700] "POST /newcustomer HTTP/1.1" 200 4239 http-bio-8787-exec-5 2291
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:34:38 -0700] "POST /newcustomer HTTP/1.1" 200 2038 http-bio-8787-exec-5 135
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:34:47 -0700] "POST /confirmcustomer HTTP/1.1" 400 1066 http-bio-8787-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:36:54 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-2 3182
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:37:20 -0700] "POST /newcustomer HTTP/1.1" 200 2039 http-bio-8787-exec-2 549
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:38:06 -0700] "POST /confirmcustomer HTTP/1.1" 302 - http-bio-8787-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:38:06 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:19 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-1 2118
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:39:50 -0700] "POST /newcustomer HTTP/1.1" 200 2046 http-bio-8787-exec-1 258
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:40:03 -0700] "POST /confirmcustomer HTTP/1.1" 302 - http-bio-8787-exec-9 271
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:40:03 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:40:17 -0700] "POST /login HTTP/1.1" 200 1563 http-bio-8787-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:40:26 -0700] "POST /login HTTP/1.1" 200 1588 http-bio-8787-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:40:29 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:46:57 -0700] "GET /deposit-bank HTTP/1.1" 200 1538 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:46:58 -0700] "GET /withdraw-bank HTTP/1.1" 200 1538 http-bio-8787-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:46:58 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:46:58 -0700] "GET /transfer-bank HTTP/1.1" 200 1538 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:02 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 3031
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:02 -0700] "GET /about-bank HTTP/1.1" 200 1177 http-bio-8787-exec-2 1073
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:02 -0700] "GET /statements-bank HTTP/1.1" 200 1538 http-bio-8787-exec-3 3184
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:03 -0700] "GET /dashboard HTTP/1.1" 200 1538 http-bio-8787-exec-6 3013
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:07 -0700] "GET /about-bank HTTP/1.1" 200 1177 http-bio-8787-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:08 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:09 -0700] "GET /confirmcustomer HTTP/1.1" 405 1045 http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:12 -0700] "GET /confirmcustomer HTTP/1.1" 405 1045 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:19 -0700] "GET /deposit-bank HTTP/1.1" 200 1538 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:20 -0700] "GET /withdraw-bank HTTP/1.1" 200 1538 http-bio-8787-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:20 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:20 -0700] "GET /transfer-bank HTTP/1.1" 200 1538 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:21 -0700] "GET /dashboard HTTP/1.1" 200 1538 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:22 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:22 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:15:47:22 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:33:08 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-1 347
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:33:08 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:33:54 -0700] "POST /newcustomer HTTP/1.1" 200 2041 http-bio-8787-exec-4 202
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:34:01 -0700] "POST /confirmcustomer HTTP/1.1" 302 - http-bio-8787-exec-5 1093
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:34:01 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:35:45 -0700] "POST /login HTTP/1.1" 200 1563 http-bio-8787-exec-8 318
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:35:59 -0700] "POST /login HTTP/1.1" 200 1591 http-bio-8787-exec-9 298
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:42:13 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:42:13 -0700] "GET /statements-bank HTTP/1.1" 200 2096 http-bio-8787-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:46:51 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:46:51 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:04:15 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-1 223
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:05:01 -0700] "POST /newcustomer HTTP/1.1" 200 2036 http-bio-8787-exec-3 220
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:05:11 -0700] "POST /confirmcustomer HTTP/1.1" 302 - http-bio-8787-exec-4 982
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:05:11 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:05:51 -0700] "POST /login HTTP/1.1" 200 1589 http-bio-8787-exec-7 301
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:07:55 -0700] "GET /dashboard HTTP/1.1" 200 1589 http-bio-8787-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:07:58 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:07:58 -0700] "GET /statements-bank HTTP/1.1" 200 2094 http-bio-8787-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:24:13 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-4 3064
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:24:13 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:24:14 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:24:54 -0700] "POST /newcustomer HTTP/1.1" 200 2036 http-bio-8787-exec-4 125
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:24:58 -0700] "POST /confirmcustomer HTTP/1.1" 200 3645 http-bio-8787-exec-4 255
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:28:49 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-2 2067
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:28:49 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:28:52 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-2 1327
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:29:12 -0700] "POST /newcustomer HTTP/1.1" 200 2045 http-bio-8787-exec-1 136
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:29:15 -0700] "POST /confirmcustomer HTTP/1.1" 200 3735 http-bio-8787-exec-1 212
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:30:16 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:30:16 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:30:18 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:30:43 -0700] "POST /newcustomer HTTP/1.1" 200 2044 http-bio-8787-exec-7 221
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:30:44 -0700] "POST /confirmcustomer HTTP/1.1" 200 3742 http-bio-8787-exec-7 221
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:31:34 -0700] "POST /confirmcustomer HTTP/1.1" 302 - http-bio-8787-exec-2 287
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:31:34 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:32:47 -0700] "POST /login HTTP/1.1" 200 1599 http-bio-8787-exec-1 246
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:49:50 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-1 182
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:49:50 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:49:50 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:49:50 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:49:50 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 200 8180 http-bio-8787-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:49:50 -0700] "GET /resources/css/style.css HTTP/1.1" 200 1317 http-bio-8787-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:49:50 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46113 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:52:14 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-6 86
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:53:33 -0700] "POST /newcustomer HTTP/1.1" 200 3688 http-bio-8787-exec-4 169
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:53:47 -0700] "POST /newcustomer HTTP/1.1" 200 3731 http-bio-8787-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:53:56 -0700] "POST /newcustomer HTTP/1.1" 200 2040 http-bio-8787-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:54:03 -0700] "GET /newcustomer HTTP/1.1" 200 3645 http-bio-8787-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:54:13 -0700] "POST /newcustomer HTTP/1.1" 200 3729 http-bio-8787-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:54:24 -0700] "POST /newcustomer HTTP/1.1" 200 2044 http-bio-8787-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:54:30 -0700] "POST /confirmcustomer HTTP/1.1" 302 - http-bio-8787-exec-4 819
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:54:30 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:55:33 -0700] "POST /login HTTP/1.1" 200 1588 http-bio-8787-exec-6 249
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:56:51 -0700] "GET /statements-bank HTTP/1.1" 200 2093 http-bio-8787-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:56:57 -0700] "GET /deposit-bank HTTP/1.1" 200 2115 http-bio-8787-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:57:09 -0700] "POST /deposit-bank HTTP/1.1" 200 1588 http-bio-8787-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:57:12 -0700] "GET /deposit-bank HTTP/1.1" 200 2115 http-bio-8787-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:57:16 -0700] "POST /deposit-bank HTTP/1.1" 200 1590 http-bio-8787-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:57:23 -0700] "GET /deposit-bank HTTP/1.1" 200 2117 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:57:29 -0700] "POST /deposit-bank HTTP/1.1" 200 1393 http-bio-8787-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:57:35 -0700] "GET /deposit-bank?goback=Return HTTP/1.1" 200 2117 http-bio-8787-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:57:38 -0700] "GET /withdraw-bank HTTP/1.1" 200 2118 http-bio-8787-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:57:44 -0700] "POST /withdraw-bank HTTP/1.1" 200 1590 http-bio-8787-exec-5 82
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:57:45 -0700] "GET /withdraw-bank HTTP/1.1" 200 2118 http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:57:51 -0700] "POST /withdraw-bank HTTP/1.1" 200 1590 http-bio-8787-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:57:53 -0700] "GET /withdraw-bank HTTP/1.1" 200 2118 http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:57:58 -0700] "POST /withdraw-bank HTTP/1.1" 200 1596 http-bio-8787-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:58:04 -0700] "GET /withdraw-bank HTTP/1.1" 200 2118 http-bio-8787-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:58:10 -0700] "POST /withdraw-bank HTTP/1.1" 200 1678 http-bio-8787-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:58:18 -0700] "POST /withdraw-bank-error-checking?amount=4000.0 HTTP/1.1" 200 1596 http-bio-8787-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:58:23 -0700] "GET /deposit-bank HTTP/1.1" 200 2117 http-bio-8787-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:58:26 -0700] "GET /withdraw-bank HTTP/1.1" 200 2118 http-bio-8787-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:58:32 -0700] "POST /withdraw-bank HTTP/1.1" 200 1401 http-bio-8787-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:58:34 -0700] "GET /withdraw-bank?goback=Return HTTP/1.1" 200 2118 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:58:40 -0700] "GET /transfer-bank HTTP/1.1" 200 2456 http-bio-8787-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:58:55 -0700] "POST /transfer-bank HTTP/1.1" 200 1596 http-bio-8787-exec-5 61
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:59:02 -0700] "GET /statements-bank HTTP/1.1" 200 3429 http-bio-8787-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:59:19 -0700] "GET /dashboard HTTP/1.1" 200 1596 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:59:58 -0700] "GET /customer?id=26 HTTP/1.1" 200 1564 http-bio-8787-exec-6 319
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:02:11 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:02:11 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:04:19 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:05:16 -0700] "POST /newcustomer HTTP/1.1" 200 3680 http-bio-8787-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:05:25 -0700] "POST /newcustomer HTTP/1.1" 200 3723 http-bio-8787-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:05:46 -0700] "POST /newcustomer HTTP/1.1" 200 3723 http-bio-8787-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:05:54 -0700] "POST /newcustomer HTTP/1.1" 200 3719 http-bio-8787-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:06:04 -0700] "POST /newcustomer HTTP/1.1" 200 2041 http-bio-8787-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:06:13 -0700] "POST /confirmcustomer HTTP/1.1" 302 - http-bio-8787-exec-3 261
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:06:13 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:07:52 -0700] "POST /login HTTP/1.1" 200 1588 http-bio-8787-exec-5 314
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:08:02 -0700] "GET /deposit-bank HTTP/1.1" 200 2115 http-bio-8787-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:08:09 -0700] "POST /deposit-bank HTTP/1.1" 200 1588 http-bio-8787-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:08:10 -0700] "GET /deposit-bank HTTP/1.1" 200 2115 http-bio-8787-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:08:16 -0700] "POST /deposit-bank HTTP/1.1" 200 1590 http-bio-8787-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:08:20 -0700] "GET /deposit-bank HTTP/1.1" 200 2117 http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:08:25 -0700] "POST /deposit-bank HTTP/1.1" 200 1395 http-bio-8787-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:08:34 -0700] "GET /deposit-bank?goback=Return HTTP/1.1" 200 2117 http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:08:36 -0700] "GET /dashboard HTTP/1.1" 200 1590 http-bio-8787-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:08:37 -0700] "GET /withdraw-bank HTTP/1.1" 200 2118 http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:08:50 -0700] "POST /withdraw-bank HTTP/1.1" 200 1590 http-bio-8787-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:08:52 -0700] "GET /withdraw-bank HTTP/1.1" 200 2118 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:08:59 -0700] "POST /withdraw-bank HTTP/1.1" 200 1678 http-bio-8787-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:09:04 -0700] "POST /withdraw-bank-error-checking?amount=3001.0 HTTP/1.1" 200 1589 http-bio-8787-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:09:12 -0700] "GET /withdraw-bank HTTP/1.1" 200 2117 http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:09:16 -0700] "POST /withdraw-bank HTTP/1.1" 200 1401 http-bio-8787-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:09:18 -0700] "GET /withdraw-bank?goback=Return HTTP/1.1" 200 2117 http-bio-8787-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:09:23 -0700] "POST /withdraw-bank HTTP/1.1" 200 1589 http-bio-8787-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:09:26 -0700] "GET /withdraw-bank HTTP/1.1" 200 2117 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:09:31 -0700] "POST /withdraw-bank HTTP/1.1" 200 1595 http-bio-8787-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:09:38 -0700] "GET /transfer-bank HTTP/1.1" 200 2455 http-bio-8787-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:09:52 -0700] "POST /transfer-bank HTTP/1.1" 200 1594 http-bio-8787-exec-5 84
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:09:57 -0700] "GET /transfer-bank HTTP/1.1" 200 2454 http-bio-8787-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:10:06 -0700] "POST /transfer-bank HTTP/1.1" 200 1592 http-bio-8787-exec-5 72
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:10:14 -0700] "GET /transfer-bank HTTP/1.1" 200 2452 http-bio-8787-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:10:24 -0700] "POST /transfer-bank HTTP/1.1" 200 1592 http-bio-8787-exec-5 72
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:10:30 -0700] "GET /statements-bank HTTP/1.1" 200 4050 http-bio-8787-exec-5 69
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:10:49 -0700] "GET /dashboard HTTP/1.1" 200 1592 http-bio-8787-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:11:41 -0700] "GET /customer?id=27 HTTP/1.1" 200 1557 http-bio-8787-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:22:57 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-1 138
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:22:57 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:22:57 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 304 - http-bio-8787-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:08 -0700] "POST /login HTTP/1.1" 200 1563 http-bio-8787-exec-4 989
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:24 -0700] "POST /login HTTP/1.1" 200 1563 http-bio-8787-exec-5 309
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:39 -0700] "POST /login HTTP/1.1" 200 1563 http-bio-8787-exec-6 203
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:23:58 -0700] "POST /login HTTP/1.1" 200 1592 http-bio-8787-exec-7 254
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:24:01 -0700] "GET /transfer-bank HTTP/1.1" 200 2452 http-bio-8787-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:24:06 -0700] "POST /transfer-bank HTTP/1.1" 200 1592 http-bio-8787-exec-9 190
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:24:20 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:24:20 -0700] "GET /statements-bank HTTP/1.1" 200 4358 http-bio-8787-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:24:28 -0700] "GET /transfer-bank HTTP/1.1" 200 2452 http-bio-8787-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:24:33 -0700] "POST /transfer-bank HTTP/1.1" 200 2499 http-bio-8787-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:24:57 -0700] "POST /transfer-bank HTTP/1.1" 200 1592 http-bio-8787-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:25:00 -0700] "GET /transfer-bank HTTP/1.1" 404 949 http-bio-8787-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:25:03 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:25:04 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:25:09 -0700] "POST /login HTTP/1.1" 200 1592 http-bio-8787-exec-7 496
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:25:26 -0700] "GET /transfer-bank HTTP/1.1" 200 2452 http-bio-8787-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:25:35 -0700] "POST /transfer-bank HTTP/1.1" 200 2499 http-bio-8787-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:25:41 -0700] "POST /transfer-bank HTTP/1.1" 200 2499 http-bio-8787-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:25:45 -0700] "POST /transfer-bank HTTP/1.1" 200 1592 http-bio-8787-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:51:05 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:51:05 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:51:09 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:51:41 -0700] "POST /newcustomer HTTP/1.1" 200 2040 http-bio-8787-exec-1 191
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:51:46 -0700] "POST /confirmcustomer HTTP/1.1" 200 1329 http-bio-8787-exec-1 1254
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:51:46 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 174 http-bio-8787-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:56:28 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-7 3417
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:56:28 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:56:29 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:01 -0700] "POST /newcustomer HTTP/1.1" 200 2041 http-bio-8787-exec-6 150
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:05 -0700] "POST /confirmcustomer HTTP/1.1" 302 - http-bio-8787-exec-6 630
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:57:05 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:00:15 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-1 128
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:00:36 -0700] "POST /newcustomer HTTP/1.1" 200 3729 http-bio-8787-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:00:42 -0700] "POST /newcustomer HTTP/1.1" 200 2042 http-bio-8787-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:00:45 -0700] "POST /confirmcustomer HTTP/1.1" 404 969 http-bio-8787-exec-1 698
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:02:59 -0700] "POST /confirmcustomer HTTP/1.1" 302 - http-bio-8787-exec-10 316
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:02:59 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:03:00 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:03:29 -0700] "POST /newcustomer HTTP/1.1" 200 3728 http-bio-8787-exec-10 146
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:03:34 -0700] "POST /newcustomer HTTP/1.1" 200 2041 http-bio-8787-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:03:36 -0700] "POST /confirmcustomer HTTP/1.1" 200 3743 http-bio-8787-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:03:42 -0700] "POST /confirmcustomer HTTP/1.1" 200 3745 http-bio-8787-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:03:46 -0700] "POST /confirmcustomer HTTP/1.1" 200 1302 http-bio-8787-exec-9 602
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:03:46 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 250 http-bio-8787-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:04:25 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:04:25 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46113 http-bio-8787-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:04:27 -0700] "GET /newcustomer HTTP/1.1" 200 3723 http-bio-8787-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:04:33 -0700] "POST /newcustomer HTTP/1.1" 200 3763 http-bio-8787-exec-8 218
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:04:42 -0700] "POST /newcustomer HTTP/1.1" 200 2044 http-bio-8787-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:04:44 -0700] "POST /confirmcustomer HTTP/1.1" 200 1302 http-bio-8787-exec-8 475
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:04:44 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 251 http-bio-8787-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:04:44 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:10:01 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-9 146
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:10:34 -0700] "POST /newcustomer HTTP/1.1" 200 2029 http-bio-8787-exec-9 162
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:10:37 -0700] "POST /confirmcustomer HTTP/1.1" 200 1302 http-bio-8787-exec-9 513
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:10:37 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 268 http-bio-8787-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:23:19 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:23:19 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:23:21 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:23:48 -0700] "POST /newcustomer HTTP/1.1" 200 2034 http-bio-8787-exec-1 243
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:23:50 -0700] "POST /confirmcustomer HTTP/1.1" 200 1302 http-bio-8787-exec-1 469
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:23:50 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 298 http-bio-8787-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:25:08 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:25:08 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:25:09 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:25:36 -0700] "POST /newcustomer HTTP/1.1" 200 2039 http-bio-8787-exec-10 293
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:25:38 -0700] "POST /confirmcustomer HTTP/1.1" 200 1302 http-bio-8787-exec-10 546
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:25:38 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 263 http-bio-8787-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:28:21 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-6 2082
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:28:21 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:28:22 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:28:52 -0700] "POST /newcustomer HTTP/1.1" 200 2043 http-bio-8787-exec-1 182
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:28:52 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:28:55 -0700] "POST /confirmcustomer HTTP/1.1" 200 1302 http-bio-8787-exec-1 1046
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:28:55 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 227 http-bio-8787-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:31:58 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-8 2067
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:31:58 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:31:59 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:32:21 -0700] "POST /newcustomer HTTP/1.1" 200 3685 http-bio-8787-exec-6 179
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:32:27 -0700] "POST /newcustomer HTTP/1.1" 200 2045 http-bio-8787-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:32:29 -0700] "POST /confirmcustomer HTTP/1.1" 200 1302 http-bio-8787-exec-3 486
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:32:29 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 229 http-bio-8787-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:33:01 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-3 1063
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:33:01 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:33:02 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:33:22 -0700] "POST /newcustomer HTTP/1.1" 200 2029 http-bio-8787-exec-1 148
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:33:24 -0700] "POST /confirmcustomer HTTP/1.1" 200 1302 http-bio-8787-exec-1 455
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:33:24 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 230 http-bio-8787-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:34:15 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:34:15 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:34:16 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-5 104
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:34:35 -0700] "POST /newcustomer HTTP/1.1" 200 2027 http-bio-8787-exec-5 193
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:34:37 -0700] "POST /confirmcustomer HTTP/1.1" 200 1302 http-bio-8787-exec-5 515
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:34:37 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 228 http-bio-8787-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:35:08 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:35:09 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:35:11 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-6 139
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:35:30 -0700] "POST /newcustomer HTTP/1.1" 200 2025 http-bio-8787-exec-6 156
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:35:32 -0700] "POST /confirmcustomer HTTP/1.1" 200 1302 http-bio-8787-exec-6 460
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:35:32 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 215 http-bio-8787-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:36:29 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-1 112
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:36:30 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:36:32 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-3 87
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:36:53 -0700] "POST /newcustomer HTTP/1.1" 200 2025 http-bio-8787-exec-4 263
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:00 -0700] "POST /confirmcustomer HTTP/1.1" 200 1355 http-bio-8787-exec-5 1653
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:00 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 143 http-bio-8787-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:05 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:37:46 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-9 182
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:38:06 -0700] "POST /newcustomer HTTP/1.1" 200 2025 http-bio-8787-exec-10 285
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:38:08 -0700] "POST /confirmcustomer HTTP/1.1" 200 1355 http-bio-8787-exec-1 872
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:38:08 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 143 http-bio-8787-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:38:12 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:38:44 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-5 114
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:39:01 -0700] "POST /newcustomer HTTP/1.1" 200 2025 http-bio-8787-exec-5 195
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:39:02 -0700] "POST /confirmcustomer HTTP/1.1" 200 1355 http-bio-8787-exec-5 513
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:39:02 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 143 http-bio-8787-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:39:06 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:40:27 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-3 1103
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:40:27 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-1 3105
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:40:43 -0700] "POST /newcustomer HTTP/1.1" 200 2025 http-bio-8787-exec-2 179
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:40:45 -0700] "POST /confirmcustomer HTTP/1.1" 200 1379 http-bio-8787-exec-6 927
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:40:45 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 304 - http-bio-8787-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:40:49 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:46:01 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-10 3108
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:46:19 -0700] "POST /newcustomer HTTP/1.1" 200 2025 http-bio-8787-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:46:21 -0700] "POST /confirmcustomer HTTP/1.1" 200 1339 http-bio-8787-exec-10 738
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:46:21 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 304 - http-bio-8787-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:46:25 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:47:09 -0700] "GET /newcustomer HTTP/1.1" 200 3705 http-bio-8787-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:47:14 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:47:15 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:47:34 -0700] "POST /newcustomer HTTP/1.1" 200 2025 http-bio-8787-exec-3 133
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:47:37 -0700] "POST /confirmcustomer HTTP/1.1" 200 1320 http-bio-8787-exec-7 694
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:47:37 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 143 http-bio-8787-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:47:42 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:48:22 -0700] "GET /newcustomer HTTP/1.1" 200 3705 http-bio-8787-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:48:26 -0700] "POST /newcustomer HTTP/1.1" 200 3744 http-bio-8787-exec-2 1186
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:48:31 -0700] "POST /newcustomer HTTP/1.1" 200 2025 http-bio-8787-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:48:35 -0700] "POST /confirmcustomer HTTP/1.1" 200 3721 http-bio-8787-exec-2 214
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:48:41 -0700] "POST /confirmcustomer HTTP/1.1" 200 1324 http-bio-8787-exec-8 414
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:48:41 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 304 - http-bio-8787-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:48:46 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-8 7
