0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:04 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-1 185
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:04 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:04 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:04 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 304 - http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:05 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:05 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:05 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 304 - http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:11 -0700] "POST /login HTTP/1.1" 200 1561 http-bio-8787-exec-9 748
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:42:57 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:42:57 -0700] "GET /statements-bank HTTP/1.1" 200 8399 http-bio-8787-exec-2 156
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:44:10 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:44:13 -0700] "GET /newcustomer HTTP/1.1" 200 2039 http-bio-8787-exec-7 1008
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:53:02 -0700] "GET /newcustomer HTTP/1.1" 200 2129 http-bio-8787-exec-1 463
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:55:21 -0700] "GET /newcustomer HTTP/1.1" 200 2127 http-bio-8787-exec-10 417
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:56:51 -0700] "GET /newcustomer HTTP/1.1" 200 2151 http-bio-8787-exec-2 451
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:57:24 -0700] "GET /newcustomer HTTP/1.1" 200 2145 http-bio-8787-exec-2 181
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:57:46 -0700] "GET /newcustomer HTTP/1.1" 200 2146 http-bio-8787-exec-4 2334
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:57:48 -0700] "GET /newcustomer HTTP/1.1" 200 2146 http-bio-8787-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:58:02 -0700] "GET /newcustomer HTTP/1.1" 200 2146 http-bio-8787-exec-8 158
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:58:04 -0700] "GET /newcustomer HTTP/1.1" 200 2146 http-bio-8787-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:58:08 -0700] "GET /newcustomer HTTP/1.1" 200 2146 http-bio-8787-exec-6 2104
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:58:11 -0700] "GET /newcustomer HTTP/1.1" 200 2146 http-bio-8787-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:58:41 -0700] "GET /newcustomer HTTP/1.1" 200 2147 http-bio-8787-exec-6 3768
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:22 -0700] "GET /newcustomer HTTP/1.1" 200 2147 http-bio-8787-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:02:48 -0700] "GET /newcustomer HTTP/1.1" 200 2260 http-bio-8787-exec-4 141
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:02:52 -0700] "GET /newcustomer HTTP/1.1" 200 2260 http-bio-8787-exec-7 1092
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:10:43 -0700] "GET /newcustomer HTTP/1.1" 200 2668 http-bio-8787-exec-1 242
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:11:59 -0700] "GET /newcustomer HTTP/1.1" 200 2549 http-bio-8787-exec-3 357
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:13:26 -0700] "GET /newcustomer HTTP/1.1" 200 2668 http-bio-8787-exec-10 153
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:15:09 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-5 494
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:15:09 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:15:18 -0700] "POST /login HTTP/1.1" 200 1557 http-bio-8787-exec-5 90
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:15:21 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:16:13 -0700] "GET /newcustomer HTTP/1.1" 500 4353 http-bio-8787-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:16:18 -0700] "GET /newcustomer HTTP/1.1" 500 4353 http-bio-8787-exec-6 2125
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:16:23 -0700] "GET /newcustomer HTTP/1.1" 500 4353 http-bio-8787-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:16:52 -0700] "GET /newcustomer HTTP/1.1" 200 2689 http-bio-8787-exec-2 283
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:21:45 -0700] "GET /newcustomer HTTP/1.1" 200 2775 http-bio-8787-exec-4 309
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:21:47 -0700] "GET /newcustomer HTTP/1.1" 200 2775 http-bio-8787-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:21:48 -0700] "GET /newcustomer HTTP/1.1" 200 2775 http-bio-8787-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:22:09 -0700] "GET /newcustomer HTTP/1.1" 200 2758 http-bio-8787-exec-4 285
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:24:33 -0700] "GET /newcustomer HTTP/1.1" 200 2779 http-bio-8787-exec-1 336
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:25:10 -0700] "GET /newcustomer HTTP/1.1" 200 2784 http-bio-8787-exec-1 1278
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:25:59 -0700] "GET /newcustomer HTTP/1.1" 200 2772 http-bio-8787-exec-10 126
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:26:03 -0700] "GET /newcustomer HTTP/1.1" 200 2772 http-bio-8787-exec-2 2092
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:26:05 -0700] "GET /newcustomer HTTP/1.1" 200 2772 http-bio-8787-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:26:07 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:26:08 -0700] "GET /newcustomer HTTP/1.1" 200 2772 http-bio-8787-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:26:54 -0700] "GET /newcustomer HTTP/1.1" 200 2790 http-bio-8787-exec-4 2270
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:28:00 -0700] "GET /newcustomer HTTP/1.1" 200 2790 http-bio-8787-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:28:04 -0700] "GET /newcustomer HTTP/1.1" 200 2790 http-bio-8787-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:28:31 -0700] "GET /newcustomer HTTP/1.1" 200 2772 http-bio-8787-exec-3 310
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:29:34 -0700] "GET /newcustomer HTTP/1.1" 200 2804 http-bio-8787-exec-7 331
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:32:05 -0700] "GET /newcustomer HTTP/1.1" 200 3016 http-bio-8787-exec-5 340
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:32:37 -0700] "GET /newcustomer HTTP/1.1" 200 3100 http-bio-8787-exec-5 1214
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:34:11 -0700] "GET /newcustomer HTTP/1.1" 200 3098 http-bio-8787-exec-6 2261
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:34:13 -0700] "GET /newcustomer HTTP/1.1" 200 3098 http-bio-8787-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:35:18 -0700] "GET /newcustomer HTTP/1.1" 200 3106 http-bio-8787-exec-8 123
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:35:21 -0700] "GET /newcustomer HTTP/1.1" 200 3106 http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:35:33 -0700] "GET /newcustomer HTTP/1.1" 200 3096 http-bio-8787-exec-8 249
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:35:58 -0700] "GET /newcustomer HTTP/1.1" 200 3134 http-bio-8787-exec-7 356
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:35:59 -0700] "GET /newcustomer HTTP/1.1" 200 3134 http-bio-8787-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:01 -0700] "GET /newcustomer HTTP/1.1" 200 3134 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:03 -0700] "GET /newcustomer HTTP/1.1" 200 3134 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:15 -0700] "GET /newcustomer HTTP/1.1" 200 3143 http-bio-8787-exec-7 367
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:36 -0700] "GET /newcustomer HTTP/1.1" 200 2985 http-bio-8787-exec-7 336
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:38:41 -0700] "POST /newcustomer HTTP/1.1" 200 3345 http-bio-8787-exec-3 396
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:42:35 -0700] "POST /newcustomer HTTP/1.1" 200 3397 http-bio-8787-exec-8 350
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:43:29 -0700] "POST /newcustomer HTTP/1.1" 200 3412 http-bio-8787-exec-8 544
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:44:24 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-4 493
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:44:24 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:44:31 -0700] "POST /login HTTP/1.1" 200 1560 http-bio-8787-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:45:04 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:45:04 -0700] "GET /statements-bank HTTP/1.1" 200 2104 http-bio-8787-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:45:05 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:45:05 -0700] "GET /dashboard HTTP/1.1" 200 1560 http-bio-8787-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:52:24 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:52:41 -0700] "GET /newcustomer HTTP/1.1" 200 3053 http-bio-8787-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:53:23 -0700] "GET /newcustomer HTTP/1.1" 200 3077 http-bio-8787-exec-7 203
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:53:47 -0700] "POST /newcustomer HTTP/1.1" 200 3208 http-bio-8787-exec-9 352
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:53:59 -0700] "POST /newcustomer HTTP/1.1" 200 3216 http-bio-8787-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:54:08 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-2 255
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:54:08 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:54:14 -0700] "POST /login HTTP/1.1" 200 1560 http-bio-8787-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:54:20 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:55:48 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-5 1069
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:55:50 -0700] "GET /newcustomer HTTP/1.1" 200 3003 http-bio-8787-exec-5 216
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:56:51 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-9 403
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:56:51 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:57:01 -0700] "POST /login HTTP/1.1" 200 1557 http-bio-8787-exec-9 71
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:01:13 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-6 1096
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:01:27 -0700] "GET /newcustomer HTTP/1.1" 200 3003 http-bio-8787-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:01:54 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-6 750
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:01:54 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:02:01 -0700] "POST /login HTTP/1.1" 200 1557 http-bio-8787-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:04:01 -0700] "POST /login HTTP/1.1" 200 1557 http-bio-8787-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:04:06 -0700] "POST /login HTTP/1.1" 200 1557 http-bio-8787-exec-3 1330
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:04:26 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:04:33 -0700] "POST /login HTTP/1.1" 200 1557 http-bio-8787-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:22 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:23 -0700] "GET /newcustomer HTTP/1.1" 200 3003 http-bio-8787-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:47 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-6 537
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:47 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:53 -0700] "POST /login HTTP/1.1" 200 1562 http-bio-8787-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:57 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:57 -0700] "GET /withdraw-bank HTTP/1.1" 200 2134 http-bio-8787-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:03 -0700] "POST /withdraw-bank HTTP/1.1" 200 1568 http-bio-8787-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:15 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:34 -0700] "POST /login HTTP/1.1" 200 1561 http-bio-8787-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:36 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:36 -0700] "GET /withdraw-bank HTTP/1.1" 200 2133 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:49 -0700] "POST /withdraw-bank HTTP/1.1" 200 1563 http-bio-8787-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:52 -0700] "GET /deposit-bank HTTP/1.1" 200 2122 http-bio-8787-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:55 -0700] "POST /deposit-bank HTTP/1.1" 200 1567 http-bio-8787-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:07:00 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:11:54 -0700] "GET /logout HTTP/1.1" 200 1429 http-bio-8787-exec-2 227
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /logout HTTP/1.1" 200 1473 http-bio-8787-exec-4 103
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /resources/css/style.css;jsessionid=2ADCFAB26FED4DCA475E00A949E43A5F HTTP/1.1" 200 1281 http-bio-8787-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 200 8180 http-bio-8787-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46113 http-bio-8787-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:36 -0700] "GET /logout HTTP/1.1" 200 1463 http-bio-8787-exec-3 1163
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:38 -0700] "GET /logout HTTP/1.1" 200 1463 http-bio-8787-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:38 -0700] "GET /resources/css/style.css HTTP/1.1" 200 1281 http-bio-8787-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:14:45 -0700] "GET /logout HTTP/1.1" 200 1520 http-bio-8787-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:14:45 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:15:28 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-4 177
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:15:28 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:16:14 -0700] "GET /transfer-bank HTTP/1.1" 200 1538 http-bio-8787-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:16:14 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:16:23 -0700] "POST /login HTTP/1.1" 200 1561 http-bio-8787-exec-6 280
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:16:25 -0700] "GET /transfer-bank HTTP/1.1" 200 2459 http-bio-8787-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:16:31 -0700] "GET /dashboard HTTP/1.1" 200 1561 http-bio-8787-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:16:31 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:17:23 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-4 2025
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:17:24 -0700] "GET /dashboard HTTP/1.1" 200 1538 http-bio-8787-exec-1 2093
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:17:24 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:17:30 -0700] "POST /login HTTP/1.1" 200 1585 http-bio-8787-exec-1 436
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:09 -0700] "POST /login HTTP/1.1" 200 1585 http-bio-8787-exec-8 494
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:09 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:13 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:13 -0700] "GET /statements-bank HTTP/1.1" 200 8399 http-bio-8787-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:19 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:19 -0700] "GET /dashboard HTTP/1.1" 200 1585 http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:21 -0700] "GET /deposit-bank HTTP/1.1" 200 2120 http-bio-8787-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:31 -0700] "POST /deposit-bank HTTP/1.1" 200 1589 http-bio-8787-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:45 -0700] "GET /transfer-bank HTTP/1.1" 200 2463 http-bio-8787-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:57 -0700] "POST /transfer-bank HTTP/1.1" 400 1076 http-bio-8787-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:19:05 -0700] "POST /transfer-bank HTTP/1.1" 400 1076 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:19:41 -0700] "POST /transfer-bank HTTP/1.1" 400 1076 http-bio-8787-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:10 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:10 -0700] "GET /resources/css/style.css HTTP/1.1" 200 1317 http-bio-8787-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:13 -0700] "GET /newcustomer HTTP/1.1" 200 3045 http-bio-8787-exec-7 211
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:32 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:33 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:33 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:34 -0700] "GET /newcustomer HTTP/1.1" 200 3003 http-bio-8787-exec-4 128
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:35 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:44 -0700] "POST /login HTTP/1.1" 200 1589 http-bio-8787-exec-9 1419
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:44 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:20 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 169
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:20 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:20 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 304 - http-bio-8787-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:27 -0700] "POST /login HTTP/1.1" 200 1589 http-bio-8787-exec-4 1643
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:42 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:42 -0700] "GET /withdraw-bank HTTP/1.1" 200 2125 http-bio-8787-exec-6 288
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:50 -0700] "POST /withdraw-bank HTTP/1.1" 200 1428 http-bio-8787-exec-8 753
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:01:01 -0700] "GET /withdraw-bank?goback=Return HTTP/1.1" 200 2125 http-bio-8787-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:01:02 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:01:02 -0700] "GET /dashboard HTTP/1.1" 200 1589 http-bio-8787-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:13 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 171
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:19 -0700] "POST /login HTTP/1.1" 200 1589 http-bio-8787-exec-2 873
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:24 -0700] "GET /deposit-bank HTTP/1.1" 200 2124 http-bio-8787-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:30 -0700] "POST /deposit-bank HTTP/1.1" 200 1399 http-bio-8787-exec-4 951
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:37 -0700] "GET /deposit-bank?goback=Return HTTP/1.1" 200 2124 http-bio-8787-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:37 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:44 -0700] "POST /deposit-bank HTTP/1.1" 200 1399 http-bio-8787-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:23:54 -0700] "GET /deposit-bank?goback=Return HTTP/1.1" 200 2124 http-bio-8787-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:24:08 -0700] "POST /deposit-bank HTTP/1.1" 200 1399 http-bio-8787-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:24:16 -0700] "GET /dashboard HTTP/1.1" 200 1589 http-bio-8787-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:24:16 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:26:53 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 187
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:26:59 -0700] "POST /login HTTP/1.1" 200 1589 http-bio-8787-exec-2 825
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:27:02 -0700] "GET /deposit-bank HTTP/1.1" 200 2124 http-bio-8787-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:27:07 -0700] "POST /deposit-bank HTTP/1.1" 200 1401 http-bio-8787-exec-4 109
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:27:10 -0700] "GET /deposit-bank?goback=Return HTTP/1.1" 200 2124 http-bio-8787-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:27:19 -0700] "POST /deposit-bank HTTP/1.1" 200 1401 http-bio-8787-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:28:19 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 210
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:28:20 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:28:25 -0700] "POST /login HTTP/1.1" 200 1589 http-bio-8787-exec-3 691
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:28:27 -0700] "GET /deposit-bank HTTP/1.1" 200 2124 http-bio-8787-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:28:33 -0700] "POST /deposit-bank HTTP/1.1" 200 1401 http-bio-8787-exec-5 118
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:28:34 -0700] "GET /deposit-bank?goback=Return HTTP/1.1" 200 2124 http-bio-8787-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:28:39 -0700] "POST /deposit-bank HTTP/1.1" 200 1583 http-bio-8787-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:28:42 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:46 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 197
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:56 -0700] "POST /login HTTP/1.1" 200 1583 http-bio-8787-exec-2 706
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:42:11 -0700] "GET /transfer-bank HTTP/1.1" 200 2463 http-bio-8787-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:42:28 -0700] "POST /transfer-bank HTTP/1.1" 200 1395 http-bio-8787-exec-4 131
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:42:36 -0700] "GET /deposit-bank?goback=Return HTTP/1.1" 200 2124 http-bio-8787-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:39 -0700] "GET /transfer-bank HTTP/1.1" 200 2463 http-bio-8787-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:48 -0700] "POST /transfer-bank HTTP/1.1" 200 2539 http-bio-8787-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:01 -0700] "POST /transfer-bank HTTP/1.1" 200 1395 http-bio-8787-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:46:16 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 180
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:46:22 -0700] "POST /login HTTP/1.1" 200 1583 http-bio-8787-exec-2 846
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:46:22 -0700] "GET /transfer-bank HTTP/1.1" 200 2463 http-bio-8787-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:46:27 -0700] "POST /transfer-bank HTTP/1.1" 200 1583 http-bio-8787-exec-4 275
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:23:33 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 175
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:23:33 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:23:40 -0700] "POST /login HTTP/1.1" 200 1583 http-bio-8787-exec-3 943
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:23:43 -0700] "GET /deposit-bank HTTP/1.1" 200 2124 http-bio-8787-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:23:53 -0700] "POST /deposit-bank HTTP/1.1" 200 1585 http-bio-8787-exec-5 166
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:23:56 -0700] "GET /deposit-bank HTTP/1.1" 200 2126 http-bio-8787-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:24:02 -0700] "POST /deposit-bank HTTP/1.1" 200 1585 http-bio-8787-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:24:19 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:24:19 -0700] "GET /statements-bank HTTP/1.1" 200 9271 http-bio-8787-exec-8 102
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:24:30 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:24:30 -0700] "GET /dashboard HTTP/1.1" 200 1585 http-bio-8787-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:24:34 -0700] "GET /deposit-bank HTTP/1.1" 200 2126 http-bio-8787-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:24:39 -0700] "POST /deposit-bank HTTP/1.1" 200 1585 http-bio-8787-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:41:55 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 285
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:42:04 -0700] "POST /login HTTP/1.1" 200 1585 http-bio-8787-exec-2 766
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:42:08 -0700] "GET /deposit-bank HTTP/1.1" 200 2126 http-bio-8787-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:42:13 -0700] "POST /deposit-bank HTTP/1.1" 200 1585 http-bio-8787-exec-4 155
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:42:15 -0700] "GET /deposit-bank HTTP/1.1" 200 2126 http-bio-8787-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:42:21 -0700] "POST /deposit-bank HTTP/1.1" 200 1585 http-bio-8787-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:42:38 -0700] "GET /deposit-bank HTTP/1.1" 200 2126 http-bio-8787-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:42:43 -0700] "POST /deposit-bank HTTP/1.1" 200 1395 http-bio-8787-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:42:46 -0700] "GET /deposit-bank?goback=Return HTTP/1.1" 200 2126 http-bio-8787-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:42:51 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:42:51 -0700] "GET /withdraw-bank HTTP/1.1" 200 2127 http-bio-8787-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:43:03 -0700] "POST /withdraw-bank HTTP/1.1" 200 1591 http-bio-8787-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:43:06 -0700] "GET /deposit-bank HTTP/1.1" 200 2126 http-bio-8787-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:43:11 -0700] "POST /deposit-bank HTTP/1.1" 200 1591 http-bio-8787-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:43:48 -0700] "GET /withdraw-bank HTTP/1.1" 200 2127 http-bio-8787-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:43:48 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:43:55 -0700] "POST /withdraw-bank HTTP/1.1" 200 1591 http-bio-8787-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:43:57 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:43:57 -0700] "GET /withdraw-bank HTTP/1.1" 200 2127 http-bio-8787-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:44:02 -0700] "POST /withdraw-bank HTTP/1.1" 200 1591 http-bio-8787-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:44:05 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:44:05 -0700] "GET /withdraw-bank HTTP/1.1" 200 2127 http-bio-8787-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:44:09 -0700] "POST /withdraw-bank HTTP/1.1" 200 1587 http-bio-8787-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:44:15 -0700] "GET /deposit-bank HTTP/1.1" 200 2122 http-bio-8787-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:44:22 -0700] "POST /deposit-bank HTTP/1.1" 200 1591 http-bio-8787-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:44:25 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:44:25 -0700] "GET /withdraw-bank HTTP/1.1" 200 2127 http-bio-8787-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:44:30 -0700] "POST /withdraw-bank HTTP/1.1" 200 1591 http-bio-8787-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:47:47 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 155
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:47:53 -0700] "POST /login HTTP/1.1" 200 1598 http-bio-8787-exec-2 1684
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:48:01 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:48:12 -0700] "POST /transfer-bank HTTP/1.1" 200 1598 http-bio-8787-exec-4 196
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:48:19 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:48:20 -0700] "GET /statements-bank HTTP/1.1" 200 11045 http-bio-8787-exec-5 105
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:48:39 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:48:39 -0700] "GET /dashboard HTTP/1.1" 200 1598 http-bio-8787-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:48:42 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:49:20 -0700] "POST /transfer-bank HTTP/1.1" 200 1598 http-bio-8787-exec-10 157
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:49:26 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:49:26 -0700] "GET /statements-bank HTTP/1.1" 200 11358 http-bio-8787-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:49:42 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:49:50 -0700] "POST /transfer-bank HTTP/1.1" 200 1678 http-bio-8787-exec-10 248
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:49:56 -0700] "POST /withdraw-bank-error-checking?amount=1500.0 HTTP/1.1" 200 1598 http-bio-8787-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:49:56 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:50:03 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:50:03 -0700] "GET /statements-bank HTTP/1.1" 200 11651 http-bio-8787-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:18:50:20 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:35:04 -0700] "POST /login HTTP/1.1" 200 1598 http-bio-8787-exec-1 1039
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:35:04 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:35:04 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 304 - http-bio-8787-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:35:06 -0700] "GET /deposit-bank HTTP/1.1" 200 2126 http-bio-8787-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:35:15 -0700] "POST /deposit-bank HTTP/1.1" 200 1596 http-bio-8787-exec-6 157
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:35:18 -0700] "GET /deposit-bank HTTP/1.1" 200 2124 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:35:22 -0700] "POST /deposit-bank HTTP/1.1" 200 1598 http-bio-8787-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:35:25 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:35:35 -0700] "POST /transfer-bank HTTP/1.1" 200 1683 http-bio-8787-exec-10 920
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:35:42 -0700] "POST /transfer-bank-error-checking?amount=1100.0&toaccount=sav HTTP/1.1" 400 1072 http-bio-8787-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:35:42 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:36:24 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:36:29 -0700] "POST /login HTTP/1.1" 200 1598 http-bio-8787-exec-5 363
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:36:31 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:36:36 -0700] "POST /transfer-bank HTTP/1.1" 200 1683 http-bio-8787-exec-5 522
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:36:38 -0700] "POST /transfer-bank-error-checking?amount=1100.0&toAccount=sav HTTP/1.1" 400 1072 http-bio-8787-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:36:38 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:38:12 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 1083
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:38:18 -0700] "POST /login HTTP/1.1" 200 1598 http-bio-8787-exec-2 271
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:38:20 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:38:24 -0700] "POST /transfer-bank HTTP/1.1" 200 1690 http-bio-8787-exec-2 355
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:38:30 -0700] "POST /transfer-bank-error-checking?amount=1100.0&toAccount=sav HTTP/1.1" 400 1072 http-bio-8787-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:47:23 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:47:29 -0700] "POST /login HTTP/1.1" 200 1598 http-bio-8787-exec-8 467
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:47:32 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:47:37 -0700] "POST /transfer-bank HTTP/1.1" 200 1683 http-bio-8787-exec-8 358
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:47:39 -0700] "POST /transfer-bank-error-checking?amount=1100.0&toAccount=sav HTTP/1.1" 400 1072 http-bio-8787-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:49:27 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 1067
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:49:32 -0700] "POST /login HTTP/1.1" 200 1598 http-bio-8787-exec-4 292
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:49:34 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:49:38 -0700] "POST /transfer-bank HTTP/1.1" 200 1683 http-bio-8787-exec-4 135
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:49:39 -0700] "POST /transfer-bank-error-checking?amount=1100.0&toAccount=sav HTTP/1.1" 200 1597 http-bio-8787-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:49:46 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:49:46 -0700] "GET /statements-bank HTTP/1.1" 200 12393 http-bio-8787-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:50:29 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:50:29 -0700] "GET /dashboard HTTP/1.1" 200 1597 http-bio-8787-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:50:53 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:50:53 -0700] "GET /statements-bank HTTP/1.1" 200 12393 http-bio-8787-exec-3 101
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:07 -0700] "GET /deposit-bank HTTP/1.1" 200 2125 http-bio-8787-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:15 -0700] "POST /deposit-bank HTTP/1.1" 200 1596 http-bio-8787-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:18 -0700] "GET /deposit-bank HTTP/1.1" 200 2124 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:22 -0700] "POST /deposit-bank HTTP/1.1" 200 1598 http-bio-8787-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:27 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:27 -0700] "GET /withdraw-bank HTTP/1.1" 200 2127 http-bio-8787-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:34 -0700] "POST /withdraw-bank HTTP/1.1" 200 1598 http-bio-8787-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:37 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:37 -0700] "GET /dashboard HTTP/1.1" 200 1598 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:39 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:39 -0700] "GET /statements-bank HTTP/1.1" 200 12822 http-bio-8787-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:56 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:56 -0700] "GET /dashboard HTTP/1.1" 200 1598 http-bio-8787-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:58 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:51:58 -0700] "GET /withdraw-bank HTTP/1.1" 200 2127 http-bio-8787-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:52:02 -0700] "POST /withdraw-bank HTTP/1.1" 200 1596 http-bio-8787-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:52:06 -0700] "GET /transfer-bank HTTP/1.1" 200 2463 http-bio-8787-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:52:11 -0700] "POST /transfer-bank HTTP/1.1" 200 1596 http-bio-8787-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:52:16 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:52:16 -0700] "GET /withdraw-bank HTTP/1.1" 200 2125 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:52:21 -0700] "POST /withdraw-bank HTTP/1.1" 200 1673 http-bio-8787-exec-2 202
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:52:24 -0700] "POST /withdraw-bank-error-checking?amount=500.0 HTTP/1.1" 200 1597 http-bio-8787-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:52:24 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:53:22 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:53:29 -0700] "POST /login HTTP/1.1" 200 1597 http-bio-8787-exec-8 387
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:53:32 -0700] "GET /deposit-bank HTTP/1.1" 200 2125 http-bio-8787-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:53:37 -0700] "POST /deposit-bank HTTP/1.1" 200 1596 http-bio-8787-exec-9 127
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:53:49 -0700] "GET /deposit-bank HTTP/1.1" 200 2124 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:53:54 -0700] "POST /deposit-bank HTTP/1.1" 200 1598 http-bio-8787-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:53:59 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:53:59 -0700] "GET /withdraw-bank HTTP/1.1" 200 2127 http-bio-8787-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:54:04 -0700] "POST /withdraw-bank HTTP/1.1" 200 1598 http-bio-8787-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:54:06 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:54:14 -0700] "POST /transfer-bank HTTP/1.1" 200 1683 http-bio-8787-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:54:15 -0700] "POST /transfer-bank-error-checking?amount=1100.0&toAccount=sav HTTP/1.1" 200 1598 http-bio-8787-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:54:24 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:54:36 -0700] "POST /transfer-bank HTTP/1.1" 200 1594 http-bio-8787-exec-8 78
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:54:42 -0700] "GET /transfer-bank HTTP/1.1" 200 2461 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:54:51 -0700] "POST /transfer-bank HTTP/1.1" 200 1598 http-bio-8787-exec-8 101
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:54:55 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:55:02 -0700] "POST /transfer-bank HTTP/1.1" 200 1598 http-bio-8787-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:55:08 -0700] "GET /transfer-bank HTTP/1.1" 200 2465 http-bio-8787-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:55:16 -0700] "POST /transfer-bank HTTP/1.1" 200 1596 http-bio-8787-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:55:20 -0700] "GET /transfer-bank HTTP/1.1" 200 2463 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:55:34 -0700] "POST /transfer-bank HTTP/1.1" 200 1401 http-bio-8787-exec-7 194
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:55:37 -0700] "GET /withdraw-bank?goback=Return HTTP/1.1" 200 2125 http-bio-8787-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:19:55:45 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:03:46 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:03:55 -0700] "POST /login HTTP/1.1" 200 1596 http-bio-8787-exec-8 283
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:04:14 -0700] "GET /transfer-bank HTTP/1.1" 200 2463 http-bio-8787-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:04:21 -0700] "POST /transfer-bank HTTP/1.1" 200 1399 http-bio-8787-exec-8 678
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:04:24 -0700] "GET /withdraw-bank?goback=Return HTTP/1.1" 200 2125 http-bio-8787-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:09:21 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 191
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:09:28 -0700] "POST /login HTTP/1.1" 200 1596 http-bio-8787-exec-2 764
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:09:30 -0700] "GET /transfer-bank HTTP/1.1" 200 2463 http-bio-8787-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:09:37 -0700] "POST /transfer-bank HTTP/1.1" 200 1399 http-bio-8787-exec-4 143
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:09:39 -0700] "GET /transfer-bank?goback=Return HTTP/1.1" 200 2463 http-bio-8787-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:09:39 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:09:57 -0700] "POST /transfer-bank HTTP/1.1" 200 1596 http-bio-8787-exec-6 106
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:16:13 -0700] "GET /transfer-bank HTTP/1.1" 200 2463 http-bio-8787-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:16:27 -0700] "POST /transfer-bank HTTP/1.1" 200 1397 http-bio-8787-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:16:33 -0700] "GET /transfer-bank?goback=Return HTTP/1.1" 200 2463 http-bio-8787-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:17:13 -0700] "POST /transfer-bank HTTP/1.1" 200 1404 http-bio-8787-exec-10 989
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:17:28 -0700] "GET /transfer-bank?goback=Return HTTP/1.1" 200 2463 http-bio-8787-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:19:39 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:19:39 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:19:39 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:19:47 -0700] "POST /login HTTP/1.1" 200 1596 http-bio-8787-exec-7 348
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:19:49 -0700] "GET /transfer-bank HTTP/1.1" 200 2463 http-bio-8787-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:19:56 -0700] "POST /transfer-bank HTTP/1.1" 200 1396 http-bio-8787-exec-7 381
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:20:03 -0700] "GET /transfer-bank?goback=Return HTTP/1.1" 200 2463 http-bio-8787-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:20:28 -0700] "POST /transfer-bank HTTP/1.1" 200 2539 http-bio-8787-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:21:47 -0700] "POST /transfer-bank HTTP/1.1" 200 1594 http-bio-8787-exec-8 107
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:21:56 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:21:56 -0700] "GET /statements-bank HTTP/1.1" 200 16328 http-bio-8787-exec-8 122
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:22:09 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:22:09 -0700] "GET /dashboard HTTP/1.1" 200 1594 http-bio-8787-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:22:10 -0700] "GET /about-bank HTTP/1.1" 200 1177 http-bio-8787-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:22:12 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:22:12 -0700] "GET /dashboard HTTP/1.1" 200 1594 http-bio-8787-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:20:22:20 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-4 10
