0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:57:49 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:57:51 -0700] "GET /list HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:57:51 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:57:51 -0700] "GET /resources/images/footer.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:57:51 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:57:52 -0700] "GET /login HTTP/1.1" 200 613 http-bio-8080-exec-4 956
0:0:0:0:0:0:0:1 - - [25/Aug/2019:21:58:07 -0700] "POST /login HTTP/1.1" 500 3866 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:16:16 -0700] "GET /login HTTP/1.1" 200 613 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:16:39 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 15625
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:16:39 -0700] "GET /studentlist?username=tw&customerid=0 HTTP/1.1" 200 613 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Aug/2019:22:16:39 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
