0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:38:05 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-1 274
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:38:05 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:38:05 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 304 - http-bio-8787-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:38:47 -0700] "POST /newcustomer HTTP/1.1" 200 2039 http-bio-8787-exec-6 203
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:38:57 -0700] "POST /confirmcustomer HTTP/1.1" 200 1324 http-bio-8787-exec-7 1656
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:38:57 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 304 - http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:39:02 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:39:23 -0700] "POST /login HTTP/1.1" 200 1586 http-bio-8787-exec-10 306
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:45:52 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-1 99
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:45:52 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:45:58 -0700] "POST /login HTTP/1.1" 200 1574 http-bio-8787-exec-3 1249
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:46:12 -0700] "POST /login HTTP/1.1" 200 1574 http-bio-8787-exec-4 305
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:46:34 -0700] "POST /login HTTP/1.1" 200 1586 http-bio-8787-exec-5 330
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:09:37 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-1 112
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:09:37 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-2 78
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:09:49 -0700] "POST /login HTTP/1.1" 200 1587 http-bio-8787-exec-3 975
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:10:37 -0700] "GET /statements-bank HTTP/1.1" 200 2954 http-bio-8787-exec-5 66
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:10:58 -0700] "GET /dashboard HTTP/1.1" 200 1587 http-bio-8787-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:32 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:32 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:48 -0700] "POST /login HTTP/1.1" 200 1574 http-bio-8787-exec-10 303
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:12:56 -0700] "POST /login HTTP/1.1" 200 1593 http-bio-8787-exec-10 269
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:13:40 -0700] "GET /statements-bank HTTP/1.1" 200 2954 http-bio-8787-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:30 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:30 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:37 -0700] "POST /login HTTP/1.1" 200 1593 http-bio-8787-exec-5 646
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:40 -0700] "GET /dashboard HTTP/1.1" 200 1593 http-bio-8787-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:42 -0700] "GET /statements-bank HTTP/1.1" 200 3044 http-bio-8787-exec-8 997
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:20:31 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:20:31 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1538 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:40:47 -0700] "GET /newcustomer HTTP/1.1" 200 3575 http-bio-8787-exec-1 245
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:42:49 -0700] "POST /newcustomer HTTP/1.1" 200 3725 http-bio-8787-exec-3 230
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:42:55 -0700] "POST /newcustomer HTTP/1.1" 200 2041 http-bio-8787-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:44:08 -0700] "POST /confirmcustomer HTTP/1.1" 200 1324 http-bio-8787-exec-6 890
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:44:13 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:47:12 -0700] "POST /login HTTP/1.1" 200 1574 http-bio-8787-exec-9 228
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:08:47 -0700] "GET /login HTTP/1.1" 500 6072 http-bio-8787-exec-1 982
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:09:30 -0700] "GET /login HTTP/1.1" 500 6068 http-bio-8787-exec-2 382
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:11:33 -0700] "GET /login HTTP/1.1" 200 2133 http-bio-8787-exec-3 323
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:12:06 -0700] "GET /login HTTP/1.1" 200 2142 http-bio-8787-exec-4 2305
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:12:16 -0700] "POST /login HTTP/1.1" 200 2142 http-bio-8787-exec-5 851
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:12:21 -0700] "POST /login HTTP/1.1" 200 2142 http-bio-8787-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:12:25 -0700] "POST /login HTTP/1.1" 200 2142 http-bio-8787-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:12:26 -0700] "POST /login HTTP/1.1" 200 2142 http-bio-8787-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:12:26 -0700] "POST /login HTTP/1.1" 200 2142 http-bio-8787-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:12:27 -0700] "POST /login HTTP/1.1" 200 2142 http-bio-8787-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:12:30 -0700] "POST /login HTTP/1.1" 200 2142 http-bio-8787-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:13:00 -0700] "GET /login HTTP/1.1" 200 2141 http-bio-8787-exec-10 354
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:13:03 -0700] "POST /login HTTP/1.1" 200 2141 http-bio-8787-exec-3 238
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:13:43 -0700] "GET /login HTTP/1.1" 200 2141 http-bio-8787-exec-3 2281
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:13:45 -0700] "POST /login HTTP/1.1" 200 2141 http-bio-8787-exec-5 231
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:13:57 -0700] "POST /login HTTP/1.1" 200 1590 http-bio-8787-exec-5 347
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:13:59 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:13:59 -0700] "GET /login?customerid=0 HTTP/1.1" 200 2154 http-bio-8787-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:16:27 -0700] "GET /login?customerid=0 HTTP/1.1" 200 2158 http-bio-8787-exec-1 668
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:16:28 -0700] "GET /login HTTP/1.1" 200 2145 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:16:30 -0700] "GET /login HTTP/1.1" 200 2145 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:16:34 -0700] "POST /login HTTP/1.1" 200 2145 http-bio-8787-exec-2 303
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:16:36 -0700] "POST /login HTTP/1.1" 200 2145 http-bio-8787-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:16:46 -0700] "POST /login HTTP/1.1" 200 2152 http-bio-8787-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:19:24 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-8 184
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:19:27 -0700] "POST /login HTTP/1.1" 200 1574 http-bio-8787-exec-8 285
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:27:22 -0700] "GET /login HTTP/1.1" 500 6088 http-bio-8787-exec-1 315
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:28:10 -0700] "GET /login HTTP/1.1" 200 1728 http-bio-8787-exec-10 235
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:28:15 -0700] "POST /login HTTP/1.1" 200 1932 http-bio-8787-exec-10 334
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:28:35 -0700] "POST /login HTTP/1.1" 200 1914 http-bio-8787-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:28:48 -0700] "POST /login HTTP/1.1" 200 1896 http-bio-8787-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:28:58 -0700] "POST /login HTTP/1.1" 200 1590 http-bio-8787-exec-10 271
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:29:09 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:29:09 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1741 http-bio-8787-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:30:23 -0700] "GET /login?customerid=0 HTTP/1.1" 200 1968 http-bio-8787-exec-7 226
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:30:24 -0700] "GET /login HTTP/1.1" 200 1955 http-bio-8787-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:30:24 -0700] "GET /login HTTP/1.1" 200 1955 http-bio-8787-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:30:27 -0700] "GET /login HTTP/1.1" 200 1955 http-bio-8787-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:30:59 -0700] "GET /login HTTP/1.1" 200 1965 http-bio-8787-exec-5 94
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:31:17 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:31:21 -0700] "GET /login HTTP/1.1" 200 1965 http-bio-8787-exec-5 97
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:40:13 -0700] "GET /login HTTP/1.1" 200 1921 http-bio-8787-exec-9 174
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:40:56 -0700] "GET /login HTTP/1.1" 200 1920 http-bio-8787-exec-9 240
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:40:57 -0700] "GET /login HTTP/1.1" 200 1920 http-bio-8787-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:41:29 -0700] "GET /login HTTP/1.1" 200 1910 http-bio-8787-exec-3 363
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:41:48 -0700] "GET /login HTTP/1.1" 200 1920 http-bio-8787-exec-6 1206
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:42:07 -0700] "GET /login HTTP/1.1" 200 1930 http-bio-8787-exec-6 152
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:42:50 -0700] "GET /login HTTP/1.1" 503 1030 http-bio-8787-exec-10 114
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:42:53 -0700] "GET /login HTTP/1.1" 200 1971 http-bio-8787-exec-8 1232
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:43:41 -0700] "GET /login HTTP/1.1" 200 1995 http-bio-8787-exec-7 114
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:43:46 -0700] "GET /login HTTP/1.1" 200 1995 http-bio-8787-exec-7 3091
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:43:48 -0700] "POST /login HTTP/1.1" 200 2199 http-bio-8787-exec-7 320
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:44:04 -0700] "POST /login HTTP/1.1" 200 2190 http-bio-8787-exec-7 232
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:44:08 -0700] "GET /login HTTP/1.1" 200 1986 http-bio-8787-exec-1 1106
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:44:24 -0700] "GET /login HTTP/1.1" 200 1986 http-bio-8787-exec-1 339
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:44:35 -0700] "POST /login HTTP/1.1" 200 2080 http-bio-8787-exec-2 614
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:44:41 -0700] "POST /login HTTP/1.1" 200 2097 http-bio-8787-exec-2 201
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:45:14 -0700] "POST /login HTTP/1.1" 200 2199 http-bio-8787-exec-2 2379
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:45:41 -0700] "POST /login HTTP/1.1" 200 2199 http-bio-8787-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:45:47 -0700] "POST /login HTTP/1.1" 200 2132 http-bio-8787-exec-2 3381
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:46:23 -0700] "GET /login HTTP/1.1" 200 1986 http-bio-8787-exec-2 297
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:46:25 -0700] "POST /login HTTP/1.1" 200 2132 http-bio-8787-exec-2 404
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:47:07 -0700] "GET /login HTTP/1.1" 200 1992 http-bio-8787-exec-2 279
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:47:10 -0700] "GET /login HTTP/1.1" 200 1992 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:47:29 -0700] "GET /login HTTP/1.1" 200 1992 http-bio-8787-exec-1 236
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:47:32 -0700] "GET /login HTTP/1.1" 200 1992 http-bio-8787-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:47:37 -0700] "GET /login HTTP/1.1" 200 1992 http-bio-8787-exec-10 2102
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:47:39 -0700] "GET /login HTTP/1.1" 200 1992 http-bio-8787-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:48:02 -0700] "GET /login HTTP/1.1" 200 1992 http-bio-8787-exec-10 227
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:48:05 -0700] "GET /login HTTP/1.1" 200 1992 http-bio-8787-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:48:06 -0700] "GET /login HTTP/1.1" 200 1992 http-bio-8787-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:49:16 -0700] "GET /login HTTP/1.1" 200 1998 http-bio-8787-exec-6 217
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:49:17 -0700] "GET /login HTTP/1.1" 200 1998 http-bio-8787-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:49:46 -0700] "GET /login HTTP/1.1" 200 1994 http-bio-8787-exec-6 2193
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:50:05 -0700] "GET /login HTTP/1.1" 200 1998 http-bio-8787-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:50:15 -0700] "GET /login HTTP/1.1" 200 1992 http-bio-8787-exec-6 253
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:51:49 -0700] "GET /login HTTP/1.1" 200 1998 http-bio-8787-exec-4 291
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:52:12 -0700] "GET /login HTTP/1.1" 200 1986 http-bio-8787-exec-4 332
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:52:18 -0700] "POST /login HTTP/1.1" 200 2132 http-bio-8787-exec-7 2399
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:53:04 -0700] "GET /login HTTP/1.1" 200 2010 http-bio-8787-exec-7 135
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:57:22 -0700] "POST /login HTTP/1.1" 200 2026 http-bio-8787-exec-1 628
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:58:00 -0700] "POST /login HTTP/1.1" 200 2030 http-bio-8787-exec-5 236
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:59:27 -0700] "POST /login HTTP/1.1" 200 2069 http-bio-8787-exec-6 664
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:59:42 -0700] "POST /login HTTP/1.1" 200 1590 http-bio-8787-exec-6 233
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:00:34 -0700] "GET /deposit-bank HTTP/1.1" 200 2117 http-bio-8787-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:01:57 -0700] "GET /dashboard HTTP/1.1" 200 1590 http-bio-8787-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:01:58 -0700] "GET /withdraw-bank HTTP/1.1" 200 2118 http-bio-8787-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:04:47 -0700] "GET /transfer-bank HTTP/1.1" 200 2456 http-bio-8787-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:06:11 -0700] "GET /statements-bank HTTP/1.1" 200 2179 http-bio-8787-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:06:58 -0700] "GET /dashboard HTTP/1.1" 200 1590 http-bio-8787-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:07:07 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8787-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:07:07 -0700] "GET /login?customerid=0 HTTP/1.1" 200 2023 http-bio-8787-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:07:25 -0700] "GET /deposit-bank HTTP/1.1" 200 2017 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:07:26 -0700] "GET /withdraw-bank HTTP/1.1" 200 2018 http-bio-8787-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:07:26 -0700] "GET /transfer-bank HTTP/1.1" 200 2018 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:07:27 -0700] "GET /statements-bank HTTP/1.1" 200 2020 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:07:27 -0700] "GET /dashboard HTTP/1.1" 200 2014 http-bio-8787-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:07:28 -0700] "GET /about-bank HTTP/1.1" 200 1177 http-bio-8787-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:21:07:30 -0700] "GET /dashboard HTTP/1.1" 200 2014 http-bio-8787-exec-3 5
