0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:04 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-1 185
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:04 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:04 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:04 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 304 - http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:05 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:05 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:05 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 304 - http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:41:11 -0700] "POST /login HTTP/1.1" 200 1561 http-bio-8787-exec-9 748
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:42:57 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:42:57 -0700] "GET /statements-bank HTTP/1.1" 200 8399 http-bio-8787-exec-2 156
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:44:10 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:44:13 -0700] "GET /newcustomer HTTP/1.1" 200 2039 http-bio-8787-exec-7 1008
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:53:02 -0700] "GET /newcustomer HTTP/1.1" 200 2129 http-bio-8787-exec-1 463
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:55:21 -0700] "GET /newcustomer HTTP/1.1" 200 2127 http-bio-8787-exec-10 417
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:56:51 -0700] "GET /newcustomer HTTP/1.1" 200 2151 http-bio-8787-exec-2 451
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:57:24 -0700] "GET /newcustomer HTTP/1.1" 200 2145 http-bio-8787-exec-2 181
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:57:46 -0700] "GET /newcustomer HTTP/1.1" 200 2146 http-bio-8787-exec-4 2334
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:57:48 -0700] "GET /newcustomer HTTP/1.1" 200 2146 http-bio-8787-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:58:02 -0700] "GET /newcustomer HTTP/1.1" 200 2146 http-bio-8787-exec-8 158
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:58:04 -0700] "GET /newcustomer HTTP/1.1" 200 2146 http-bio-8787-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:58:08 -0700] "GET /newcustomer HTTP/1.1" 200 2146 http-bio-8787-exec-6 2104
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:58:11 -0700] "GET /newcustomer HTTP/1.1" 200 2146 http-bio-8787-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:58:41 -0700] "GET /newcustomer HTTP/1.1" 200 2147 http-bio-8787-exec-6 3768
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:59:22 -0700] "GET /newcustomer HTTP/1.1" 200 2147 http-bio-8787-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:02:48 -0700] "GET /newcustomer HTTP/1.1" 200 2260 http-bio-8787-exec-4 141
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:02:52 -0700] "GET /newcustomer HTTP/1.1" 200 2260 http-bio-8787-exec-7 1092
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:10:43 -0700] "GET /newcustomer HTTP/1.1" 200 2668 http-bio-8787-exec-1 242
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:11:59 -0700] "GET /newcustomer HTTP/1.1" 200 2549 http-bio-8787-exec-3 357
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:13:26 -0700] "GET /newcustomer HTTP/1.1" 200 2668 http-bio-8787-exec-10 153
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:15:09 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-5 494
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:15:09 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:15:18 -0700] "POST /login HTTP/1.1" 200 1557 http-bio-8787-exec-5 90
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:15:21 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:16:13 -0700] "GET /newcustomer HTTP/1.1" 500 4353 http-bio-8787-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:16:18 -0700] "GET /newcustomer HTTP/1.1" 500 4353 http-bio-8787-exec-6 2125
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:16:23 -0700] "GET /newcustomer HTTP/1.1" 500 4353 http-bio-8787-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:16:52 -0700] "GET /newcustomer HTTP/1.1" 200 2689 http-bio-8787-exec-2 283
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:21:45 -0700] "GET /newcustomer HTTP/1.1" 200 2775 http-bio-8787-exec-4 309
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:21:47 -0700] "GET /newcustomer HTTP/1.1" 200 2775 http-bio-8787-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:21:48 -0700] "GET /newcustomer HTTP/1.1" 200 2775 http-bio-8787-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:22:09 -0700] "GET /newcustomer HTTP/1.1" 200 2758 http-bio-8787-exec-4 285
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:24:33 -0700] "GET /newcustomer HTTP/1.1" 200 2779 http-bio-8787-exec-1 336
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:25:10 -0700] "GET /newcustomer HTTP/1.1" 200 2784 http-bio-8787-exec-1 1278
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:25:59 -0700] "GET /newcustomer HTTP/1.1" 200 2772 http-bio-8787-exec-10 126
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:26:03 -0700] "GET /newcustomer HTTP/1.1" 200 2772 http-bio-8787-exec-2 2092
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:26:05 -0700] "GET /newcustomer HTTP/1.1" 200 2772 http-bio-8787-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:26:07 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:26:08 -0700] "GET /newcustomer HTTP/1.1" 200 2772 http-bio-8787-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:26:54 -0700] "GET /newcustomer HTTP/1.1" 200 2790 http-bio-8787-exec-4 2270
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:28:00 -0700] "GET /newcustomer HTTP/1.1" 200 2790 http-bio-8787-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:28:04 -0700] "GET /newcustomer HTTP/1.1" 200 2790 http-bio-8787-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:28:31 -0700] "GET /newcustomer HTTP/1.1" 200 2772 http-bio-8787-exec-3 310
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:29:34 -0700] "GET /newcustomer HTTP/1.1" 200 2804 http-bio-8787-exec-7 331
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:32:05 -0700] "GET /newcustomer HTTP/1.1" 200 3016 http-bio-8787-exec-5 340
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:32:37 -0700] "GET /newcustomer HTTP/1.1" 200 3100 http-bio-8787-exec-5 1214
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:34:11 -0700] "GET /newcustomer HTTP/1.1" 200 3098 http-bio-8787-exec-6 2261
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:34:13 -0700] "GET /newcustomer HTTP/1.1" 200 3098 http-bio-8787-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:35:18 -0700] "GET /newcustomer HTTP/1.1" 200 3106 http-bio-8787-exec-8 123
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:35:21 -0700] "GET /newcustomer HTTP/1.1" 200 3106 http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:35:33 -0700] "GET /newcustomer HTTP/1.1" 200 3096 http-bio-8787-exec-8 249
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:35:58 -0700] "GET /newcustomer HTTP/1.1" 200 3134 http-bio-8787-exec-7 356
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:35:59 -0700] "GET /newcustomer HTTP/1.1" 200 3134 http-bio-8787-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:01 -0700] "GET /newcustomer HTTP/1.1" 200 3134 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:03 -0700] "GET /newcustomer HTTP/1.1" 200 3134 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:15 -0700] "GET /newcustomer HTTP/1.1" 200 3143 http-bio-8787-exec-7 367
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:36:36 -0700] "GET /newcustomer HTTP/1.1" 200 2985 http-bio-8787-exec-7 336
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:38:41 -0700] "POST /newcustomer HTTP/1.1" 200 3345 http-bio-8787-exec-3 396
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:42:35 -0700] "POST /newcustomer HTTP/1.1" 200 3397 http-bio-8787-exec-8 350
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:43:29 -0700] "POST /newcustomer HTTP/1.1" 200 3412 http-bio-8787-exec-8 544
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:44:24 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-4 493
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:44:24 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:44:31 -0700] "POST /login HTTP/1.1" 200 1560 http-bio-8787-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:45:04 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:45:04 -0700] "GET /statements-bank HTTP/1.1" 200 2104 http-bio-8787-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:45:05 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:45:05 -0700] "GET /dashboard HTTP/1.1" 200 1560 http-bio-8787-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:52:24 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:52:41 -0700] "GET /newcustomer HTTP/1.1" 200 3053 http-bio-8787-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:53:23 -0700] "GET /newcustomer HTTP/1.1" 200 3077 http-bio-8787-exec-7 203
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:53:47 -0700] "POST /newcustomer HTTP/1.1" 200 3208 http-bio-8787-exec-9 352
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:53:59 -0700] "POST /newcustomer HTTP/1.1" 200 3216 http-bio-8787-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:54:08 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-2 255
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:54:08 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:54:14 -0700] "POST /login HTTP/1.1" 200 1560 http-bio-8787-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:54:20 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:55:48 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-5 1069
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:55:50 -0700] "GET /newcustomer HTTP/1.1" 200 3003 http-bio-8787-exec-5 216
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:56:51 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-9 403
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:56:51 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:11:57:01 -0700] "POST /login HTTP/1.1" 200 1557 http-bio-8787-exec-9 71
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:01:13 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-6 1096
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:01:27 -0700] "GET /newcustomer HTTP/1.1" 200 3003 http-bio-8787-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:01:54 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-6 750
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:01:54 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:02:01 -0700] "POST /login HTTP/1.1" 200 1557 http-bio-8787-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:04:01 -0700] "POST /login HTTP/1.1" 200 1557 http-bio-8787-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:04:06 -0700] "POST /login HTTP/1.1" 200 1557 http-bio-8787-exec-3 1330
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:04:26 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:04:33 -0700] "POST /login HTTP/1.1" 200 1557 http-bio-8787-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:22 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:23 -0700] "GET /newcustomer HTTP/1.1" 200 3003 http-bio-8787-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:47 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-6 537
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:47 -0700] "GET /login HTTP/1.1" 200 1388 http-bio-8787-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:53 -0700] "POST /login HTTP/1.1" 200 1562 http-bio-8787-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:57 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:05:57 -0700] "GET /withdraw-bank HTTP/1.1" 200 2134 http-bio-8787-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:03 -0700] "POST /withdraw-bank HTTP/1.1" 200 1568 http-bio-8787-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:15 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:34 -0700] "POST /login HTTP/1.1" 200 1561 http-bio-8787-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:36 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:36 -0700] "GET /withdraw-bank HTTP/1.1" 200 2133 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:49 -0700] "POST /withdraw-bank HTTP/1.1" 200 1563 http-bio-8787-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:52 -0700] "GET /deposit-bank HTTP/1.1" 200 2122 http-bio-8787-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:06:55 -0700] "POST /deposit-bank HTTP/1.1" 200 1567 http-bio-8787-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:07:00 -0700] "GET /logout HTTP/1.1" 200 1388 http-bio-8787-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:11:54 -0700] "GET /logout HTTP/1.1" 200 1429 http-bio-8787-exec-2 227
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /logout HTTP/1.1" 200 1473 http-bio-8787-exec-4 103
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /resources/css/style.css;jsessionid=2ADCFAB26FED4DCA475E00A949E43A5F HTTP/1.1" 200 1281 http-bio-8787-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 200 8180 http-bio-8787-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:10 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46113 http-bio-8787-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:36 -0700] "GET /logout HTTP/1.1" 200 1463 http-bio-8787-exec-3 1163
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:38 -0700] "GET /logout HTTP/1.1" 200 1463 http-bio-8787-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:12:38 -0700] "GET /resources/css/style.css HTTP/1.1" 200 1281 http-bio-8787-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:14:45 -0700] "GET /logout HTTP/1.1" 200 1520 http-bio-8787-exec-4 73
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:14:45 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:15:28 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-4 177
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:15:28 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:16:14 -0700] "GET /transfer-bank HTTP/1.1" 200 1538 http-bio-8787-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:16:14 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:16:23 -0700] "POST /login HTTP/1.1" 200 1561 http-bio-8787-exec-6 280
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:16:25 -0700] "GET /transfer-bank HTTP/1.1" 200 2459 http-bio-8787-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:16:31 -0700] "GET /dashboard HTTP/1.1" 200 1561 http-bio-8787-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:16:31 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:17:23 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-4 2025
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:17:24 -0700] "GET /dashboard HTTP/1.1" 200 1538 http-bio-8787-exec-1 2093
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:17:24 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:17:30 -0700] "POST /login HTTP/1.1" 200 1585 http-bio-8787-exec-1 436
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:09 -0700] "POST /login HTTP/1.1" 200 1585 http-bio-8787-exec-8 494
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:09 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:13 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:13 -0700] "GET /statements-bank HTTP/1.1" 200 8399 http-bio-8787-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:19 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:19 -0700] "GET /dashboard HTTP/1.1" 200 1585 http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:21 -0700] "GET /deposit-bank HTTP/1.1" 200 2120 http-bio-8787-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:31 -0700] "POST /deposit-bank HTTP/1.1" 200 1589 http-bio-8787-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:45 -0700] "GET /transfer-bank HTTP/1.1" 200 2463 http-bio-8787-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:18:57 -0700] "POST /transfer-bank HTTP/1.1" 400 1076 http-bio-8787-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:19:05 -0700] "POST /transfer-bank HTTP/1.1" 400 1076 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:19:41 -0700] "POST /transfer-bank HTTP/1.1" 400 1076 http-bio-8787-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:10 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:10 -0700] "GET /resources/css/style.css HTTP/1.1" 200 1317 http-bio-8787-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:13 -0700] "GET /newcustomer HTTP/1.1" 200 3045 http-bio-8787-exec-7 211
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:32 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:33 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:33 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:34 -0700] "GET /newcustomer HTTP/1.1" 200 3003 http-bio-8787-exec-4 128
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:35 -0700] "GET /login HTTP/1.1" 200 1538 http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:44 -0700] "POST /login HTTP/1.1" 200 1589 http-bio-8787-exec-9 1419
0:0:0:0:0:0:0:1 - - [05/Sep/2019:12:21:44 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:20 -0700] "GET /logout HTTP/1.1" 200 1538 http-bio-8787-exec-1 169
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:20 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:20 -0700] "GET /resources/images/gculogo.png HTTP/1.1" 304 - http-bio-8787-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:27 -0700] "POST /login HTTP/1.1" 200 1589 http-bio-8787-exec-4 1643
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:42 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:42 -0700] "GET /withdraw-bank HTTP/1.1" 200 2125 http-bio-8787-exec-6 288
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:00:50 -0700] "POST /withdraw-bank HTTP/1.1" 200 1428 http-bio-8787-exec-8 753
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:01:01 -0700] "GET /withdraw-bank?goback=Return HTTP/1.1" 200 2125 http-bio-8787-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:01:02 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:01:02 -0700] "GET /dashboard HTTP/1.1" 200 1589 http-bio-8787-exec-10 15
