0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:26:24 -0700] "GET /login HTTP/1.1" 200 1705 http-bio-5000-exec-1 2600
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:26:40 -0700] "GET /newcustomer HTTP/1.1" 200 3629 http-bio-5000-exec-2 336
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:26:40 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-5000-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:27:18 -0700] "POST /newcustomer HTTP/1.1" 200 3775 http-bio-5000-exec-3 183
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:27:27 -0700] "POST /newcustomer HTTP/1.1" 200 2093 http-bio-5000-exec-6 145
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:27:34 -0700] "POST /confirmcustomer HTTP/1.1" 200 1378 http-bio-5000-exec-7 4161
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:27:34 -0700] "GET /resources/webstatic/successfade.js HTTP/1.1" 200 207 http-bio-5000-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:27:34 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-5000-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:27:39 -0700] "GET /login HTTP/1.1" 200 1705 http-bio-5000-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:29:48 -0700] "GET /newcustomer HTTP/1.1" 200 3624 http-bio-5000-exec-1 1239
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:30:21 -0700] "POST /newcustomer HTTP/1.1" 200 2095 http-bio-5000-exec-2 277
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:30:26 -0700] "POST /confirmcustomer HTTP/1.1" 200 1378 http-bio-5000-exec-3 3203
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:30:31 -0700] "GET /login HTTP/1.1" 200 1705 http-bio-5000-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:30:40 -0700] "POST /login HTTP/1.1" 200 1653 http-bio-5000-exec-5 1775
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:30:41 -0700] "GET /customer-settings HTTP/1.1" 200 1994 http-bio-5000-exec-6 114
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:30:43 -0700] "GET /customer-update HTTP/1.1" 200 1662 http-bio-5000-exec-7 184
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:30:47 -0700] "POST /update-login HTTP/1.1" 200 3598 http-bio-5000-exec-8 1810
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:30:47 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-5000-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:30:56 -0700] "POST /updatecustomer HTTP/1.1" 200 3667 http-bio-5000-exec-9 80
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:30:56 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-5000-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:31:21 -0700] "POST /updatecustomer HTTP/1.1" 200 2127 http-bio-5000-exec-9 158
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:31:32 -0700] "POST /update-customer HTTP/1.1" 302 - http-bio-5000-exec-4 903
0:0:0:0:0:0:0:1 - - [12/Sep/2019:10:31:32 -0700] "GET /dashboard HTTP/1.1" 200 1653 http-bio-5000-exec-4 6
