0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:00:03 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:00:03 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:00:03 -0700] "GET / HTTP/1.1" 404 1015 http-bio-8787-exec-1 128
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:00:06 -0700] "GET / HTTP/1.1" 404 1015 http-bio-8787-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:00:08 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-7 76
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:00:09 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:00:09 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:00:09 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:00:22 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:00:22 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:00:42 -0700] "GET /deposit-bank HTTP/1.1" 200 1525 http-bio-8787-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:01:06 -0700] "POST /deposit-bank HTTP/1.1" 302 - http-bio-8787-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:01:06 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=300.0 HTTP/1.1" 400 1015 http-bio-8787-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:05:19 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 173
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:05:20 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:05:28 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-3 133
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:05:28 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:05:34 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-5 938
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:05:43 -0700] "POST /deposit-bank HTTP/1.1" 302 - http-bio-8787-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:05:43 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=300.0 HTTP/1.1" 400 1066 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:07:06 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:07:07 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:07:11 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:07:11 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:07:14 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-1 219
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:07:18 -0700] "POST /deposit-bank HTTP/1.1" 200 1313 http-bio-8787-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:10:10 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-1 176
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:10:11 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:10:11 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:10:12 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:10:16 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-5 95
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:10:16 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:10:19 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:10:26 -0700] "POST /deposit-bank HTTP/1.1" 200 1318 http-bio-8787-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:21:35 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:21:37 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-2 138
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:21:42 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-3 125
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:21:42 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:21:44 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:12:21:47 -0700] "POST /deposit-bank HTTP/1.1" 200 1323 http-bio-8787-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:31:55 -0700] "GET /deposit-bank HTTP/1.1" 200 1364 http-bio-8787-exec-1 152
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:31:56 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:31:57 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:31:58 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:32:05 -0700] "POST /login HTTP/1.1" 200 1323 http-bio-8787-exec-5 117
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:32:13 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:32:17 -0700] "POST /deposit-bank HTTP/1.1" 200 1323 http-bio-8787-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:33:34 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 1098
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:33:35 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:33:35 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-10 2017
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:33:35 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-9 4028
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:33:40 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:33:40 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:33:43 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:33:46 -0700] "POST /deposit-bank HTTP/1.1" 200 1323 http-bio-8787-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:34:37 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:34:39 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:34:41 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:34:42 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:34:46 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:34:46 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:34:57 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:35:01 -0700] "POST /deposit-bank HTTP/1.1" 200 1323 http-bio-8787-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:36:26 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:36:27 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:36:28 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:36:33 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:36:33 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:36:59 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:37:35 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:37:36 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:37:41 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:37:45 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:37:45 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:37:48 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:38:19 -0700] "POST /deposit-bank HTTP/1.1" 200 1323 http-bio-8787-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:05 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:07 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:22 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:22 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46113 http-bio-8787-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:22 -0700] "GET /resources/css/style.css HTTP/1.1" 200 976 http-bio-8787-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:22 -0700] "GET /login HTTP/1.1" 200 1408 http-bio-8787-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:22 -0700] "GET /resources/css/style.css;jsessionid=124E42B0219007C608224D817682A9D9 HTTP/1.1" 200 976 http-bio-8787-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:31 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:31 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:33 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:40:38 -0700] "POST /deposit-bank HTTP/1.1" 200 1323 http-bio-8787-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:45:25 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 165
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:45:28 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:45:33 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:45:33 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:45:36 -0700] "GET /withdraw-bank HTTP/1.1" 405 1045 http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:45:36 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:46:35 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:46:39 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 2079
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:46:39 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-10 3067
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:46:43 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-2 86
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:46:43 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:46:46 -0700] "GET /withdraw-bank HTTP/1.1" 200 1516 http-bio-8787-exec-2 1149
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:46:55 -0700] "POST /deposit-bank HTTP/1.1" 400 1080 http-bio-8787-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:57 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:47:58 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:03 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-8 111
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:03 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:07 -0700] "GET /withdraw-bank HTTP/1.1" 200 1517 http-bio-8787-exec-8 202
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:11 -0700] "POST /withdraw-bank HTTP/1.1" 200 1323 http-bio-8787-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:32 -0700] "GET /transfer-bank HTTP/1.1" 404 949 http-bio-8787-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:32 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:36 -0700] "GET /statements-bank HTTP/1.1" 404 949 http-bio-8787-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:36 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:39 -0700] "GET /about-bank HTTP/1.1" 404 949 http-bio-8787-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:48:39 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:13:59:59 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:00:00 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:00:05 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:00:05 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:00:08 -0700] "GET /transfer-bank HTTP/1.1" 200 1807 http-bio-8787-exec-8 146
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:00:19 -0700] "POST /transfer-bank HTTP/1.1" 200 1323 http-bio-8787-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:01:13 -0700] "GET /statements-bank HTTP/1.1" 404 949 http-bio-8787-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:13:05 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:13:06 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:13:11 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-2 88
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:13:12 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:13:14 -0700] "GET /statements-bank HTTP/1.1" 200 1731 http-bio-8787-exec-2 170
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:36:18 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:36:25 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:36:30 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:36:30 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:36:32 -0700] "GET /statements-bank HTTP/1.1" 200 1964 http-bio-8787-exec-10 347
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:38:16 -0700] "GET /statements-bank HTTP/1.1" 200 3062 http-bio-8787-exec-7 3091
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:38:16 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-6 1008
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:38:17 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-9 1021
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:38:17 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:38:22 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:38:22 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:38:24 -0700] "GET /statements-bank HTTP/1.1" 200 3062 http-bio-8787-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:41:12 -0700] "GET /statements-bank HTTP/1.1" 200 3062 http-bio-8787-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:41:14 -0700] "GET /statements-bank HTTP/1.1" 200 3062 http-bio-8787-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:41:20 -0700] "GET /dashboard HTTP/1.1" 400 1070 http-bio-8787-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:41:29 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:41:30 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:41:35 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:41:35 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:41:38 -0700] "GET /statements-bank HTTP/1.1" 200 3062 http-bio-8787-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:42:24 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:42:25 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:42:30 -0700] "POST /login HTTP/1.1" 302 - http-bio-8787-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:42:30 -0700] "GET /dashboard?customerid=2&username=cc&chkbal=200.0&savbal=300.0&loanbal=400.0 HTTP/1.1" 200 1323 http-bio-8787-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:42:32 -0700] "GET /statements-bank HTTP/1.1" 200 3089 http-bio-8787-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:42:53 -0700] "GET /transfer-bank HTTP/1.1" 200 1797 http-bio-8787-exec-8 140
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:43:05 -0700] "POST /transfer-bank HTTP/1.1" 200 1323 http-bio-8787-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:43:09 -0700] "GET /transactions HTTP/1.1" 404 949 http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:44:22 -0700] "POST /transfer-bank HTTP/1.1" 200 1326 http-bio-8787-exec-5 1204
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:44:24 -0700] "GET /statements-bank HTTP/1.1" 200 3089 http-bio-8787-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:44:26 -0700] "GET /dashboard HTTP/1.1" 400 1070 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:47:17 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:47:18 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:47:22 -0700] "POST /login HTTP/1.1" 200 1326 http-bio-8787-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:47:32 -0700] "GET /deposit-bank HTTP/1.1" 200 1515 http-bio-8787-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:47:39 -0700] "POST /deposit-bank HTTP/1.1" 200 1326 http-bio-8787-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:47:41 -0700] "GET /statements-bank HTTP/1.1" 200 2536 http-bio-8787-exec-6 179
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:47:44 -0700] "GET /withdraw-bank HTTP/1.1" 200 1517 http-bio-8787-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:47:51 -0700] "POST /withdraw-bank HTTP/1.1" 200 1326 http-bio-8787-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:47:55 -0700] "GET /transfer-bank HTTP/1.1" 200 1797 http-bio-8787-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:48:01 -0700] "POST /transfer-bank HTTP/1.1" 200 1326 http-bio-8787-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:48:04 -0700] "GET /about-bank HTTP/1.1" 200 1042 http-bio-8787-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:49:33 -0700] "GET /about-bank HTTP/1.1" 200 1069 http-bio-8787-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:49:34 -0700] "GET /about-bank HTTP/1.1" 200 1069 http-bio-8787-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:52:12 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:52:12 -0700] "GET /login HTTP/1.1" 200 1364 http-bio-8787-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:52:16 -0700] "POST /login HTTP/1.1" 200 1326 http-bio-8787-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:52:18 -0700] "GET /about-bank HTTP/1.1" 200 1070 http-bio-8787-exec-1 135
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:54:40 -0700] "POST /login HTTP/1.1" 200 1326 http-bio-8787-exec-9 120
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:54:42 -0700] "GET /about-bank HTTP/1.1" 200 1070 http-bio-8787-exec-9 131
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:54:45 -0700] "GET /about-bank HTTP/1.1" 200 1070 http-bio-8787-exec-4 1065
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:55:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8787-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:55:02 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8787-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:55:02 -0700] "GET /resources/css/style.css HTTP/1.1" 200 976 http-bio-8787-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:55:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8787-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:55:02 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46113 http-bio-8787-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:55:02 -0700] "GET /login HTTP/1.1" 200 1409 http-bio-8787-exec-4 135
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:55:02 -0700] "GET /resources/css/style.css;jsessionid=0F907F24A728DF688EE73868F890475F HTTP/1.1" 200 976 http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:55:03 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:55:10 -0700] "POST /login HTTP/1.1" 200 1326 http-bio-8787-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:55:11 -0700] "GET /about-bank HTTP/1.1" 200 1070 http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:56:56 -0700] "GET /about-bank HTTP/1.1" 200 1077 http-bio-8787-exec-9 183
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:57:02 -0700] "GET /logout HTTP/1.1" 200 1365 http-bio-8787-exec-9 2078
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:57:05 -0700] "GET /deposit-bank HTTP/1.1" 200 1365 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:57:07 -0700] "GET /withdraw-bank HTTP/1.1" 200 1365 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:57:08 -0700] "GET /transfer-bank HTTP/1.1" 200 1365 http-bio-8787-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:57:09 -0700] "GET /statements-bank HTTP/1.1" 200 1365 http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:57:10 -0700] "GET /about-bank HTTP/1.1" 200 1077 http-bio-8787-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:57:11 -0700] "GET /logout HTTP/1.1" 200 1365 http-bio-8787-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:57:17 -0700] "POST /login HTTP/1.1" 200 1326 http-bio-8787-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Aug/2019:14:57:22 -0700] "GET /statements-bank HTTP/1.1" 200 2536 http-bio-8787-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:56:24 -0700] "GET /logout HTTP/1.1" 200 1365 http-bio-8787-exec-1 179
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:56:24 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:56:27 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:56:54 -0700] "GET /newcustomer HTTP/1.1" 200 1892 http-bio-8787-exec-4 967
0:0:0:0:0:0:0:1 - - [27/Aug/2019:15:57:41 -0700] "POST /newcustomer HTTP/1.1" 200 1365 http-bio-8787-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:08:48 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-1 230
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:08:51 -0700] "GET /newcustomer HTTP/1.1" 200 1892 http-bio-8787-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:09:16 -0700] "POST /newcustomer HTTP/1.1" 200 1187 http-bio-8787-exec-3 892
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:12:38 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-1 198
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:12:39 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:12:42 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-3 1144
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:13:11 -0700] "POST /newcustomer HTTP/1.1" 200 1187 http-bio-8787-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:15:44 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:15:46 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-7 293
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:15:46 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:16:13 -0700] "POST /newcustomer HTTP/1.1" 200 1187 http-bio-8787-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:17:20 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-1 1103
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:17:21 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:17:21 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:17:23 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:17:25 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:17:41 -0700] "POST /newcustomer HTTP/1.1" 200 1187 http-bio-8787-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:24:38 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-1 191
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:24:39 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:24:42 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-3 91
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:25:18 -0700] "POST /newcustomer HTTP/1.1" 200 1187 http-bio-8787-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:09 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-6 90
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:11 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:13 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:16 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:28:36 -0700] "POST /newcustomer HTTP/1.1" 200 1231 http-bio-8787-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:45 -0700] "GET / HTTP/1.1" 404 949 http-bio-8787-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:45 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-2 175
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:47 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:39:48 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:12 -0700] "POST /newcustomer HTTP/1.1" 200 1300 http-bio-8787-exec-6 919
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:20 -0700] "POST /showcustomer HTTP/1.1" 404 949 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:40:20 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:41:05 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:41:08 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-8 2065
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:41:10 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-8 287
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:41:30 -0700] "POST /newcustomer HTTP/1.1" 200 1303 http-bio-8787-exec-2 360
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:41:32 -0700] "POST /confirmcustomer HTTP/1.1" 302 - http-bio-8787-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:41:32 -0700] "GET /login?customerid=0&username=roychance600 HTTP/1.1" 200 1365 http-bio-8787-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:16:41:32 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:15:26 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:15:26 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:15:26 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-1 154
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:15:29 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:15:29 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:15:29 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:15:32 -0700] "GET /newcustomer HTTP/1.1" 200 3385 http-bio-8787-exec-9 1113
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:50 -0700] "GET /newcustomer HTTP/1.1" 200 3371 http-bio-8787-exec-2 655
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:21:50 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:27:35 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-1 184
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:27:38 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:27:39 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:27:40 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:27:42 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-5 1110
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:28:06 -0700] "POST /newcustomer HTTP/1.1" 200 1301 http-bio-8787-exec-6 192
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:29:54 -0700] "POST /confirmcustomer HTTP/1.1" 302 - http-bio-8787-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:29:54 -0700] "GET /login?customerid=0&username=username HTTP/1.1" 200 1365 http-bio-8787-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:29:54 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:34:02 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-1 232
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:34:06 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:34:25 -0700] "POST /newcustomer HTTP/1.1" 200 1303 http-bio-8787-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:35:13 -0700] "POST /confirmcustomer HTTP/1.1" 200 1365 http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:35:13 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:39:36 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-1 155
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:39:39 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:39:42 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:39:57 -0700] "POST /newcustomer HTTP/1.1" 200 1326 http-bio-8787-exec-4 833
0:0:0:0:0:0:0:1 - - [27/Aug/2019:17:40:09 -0700] "POST /confirmcustomer HTTP/1.1" 200 1365 http-bio-8787-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:10:03 -0700] "POST /login HTTP/1.1" 200 1326 http-bio-8787-exec-1 349
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:10:10 -0700] "GET /statements-bank HTTP/1.1" 200 2536 http-bio-8787-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:10:13 -0700] "GET /logout HTTP/1.1" 200 1365 http-bio-8787-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:10:16 -0700] "GET /about-bank HTTP/1.1" 200 1077 http-bio-8787-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:10:16 -0700] "GET /statements-bank HTTP/1.1" 200 1365 http-bio-8787-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:10:17 -0700] "GET /transfer-bank HTTP/1.1" 200 1365 http-bio-8787-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:10:18 -0700] "GET /withdraw-bank HTTP/1.1" 200 1365 http-bio-8787-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:18:10:19 -0700] "GET /deposit-bank HTTP/1.1" 200 1365 http-bio-8787-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:41:46 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-1 262
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:41:46 -0700] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8787-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:42:17 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-3 377
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:42:17 -0700] "GET /login?customerid=0&username=rc&lastName=Chancellor&firstName=Roy&emailAddress=rc%40rc.org&phoneNumber=1234567890 HTTP/1.1" 200 1365 http-bio-8787-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:42:17 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:48:22 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-1 202
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:48:22 -0700] "GET /resources/images/header.jpg HTTP/1.1" 200 46113 http-bio-8787-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:48:24 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:48:24 -0700] "GET /resources/images/header.jpg HTTP/1.1" 304 - http-bio-8787-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:48:25 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-5 69
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:48:48 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:48:48 -0700] "GET /login?customerid=0&username=rc&lastName=Chancellor&firstName=Roy&emailAddress=rc%40rc.org&phoneNumber=1234567890 HTTP/1.1" 200 1365 http-bio-8787-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:52:45 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-9 89
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:52:46 -0700] "GET /login HTTP/1.1" 200 1365 http-bio-8787-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:52:48 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:53:04 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:53:04 -0700] "GET /login?customerid=0&username=rc&lastName=Chancellor&firstName=Roy&emailAddress=rc%40rc.org&phoneNumber=1234567890 HTTP/1.1" 200 1365 http-bio-8787-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:54:42 -0700] "POST /login HTTP/1.1" 200 1327 http-bio-8787-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:54:46 -0700] "GET /deposit-bank HTTP/1.1" 200 1516 http-bio-8787-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:54:49 -0700] "POST /deposit-bank HTTP/1.1" 200 1327 http-bio-8787-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:54:51 -0700] "GET /withdraw-bank HTTP/1.1" 200 1518 http-bio-8787-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:54:54 -0700] "POST /withdraw-bank HTTP/1.1" 200 1327 http-bio-8787-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:54:56 -0700] "GET /transfer-bank HTTP/1.1" 200 1798 http-bio-8787-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:55:01 -0700] "POST /transfer-bank HTTP/1.1" 200 1327 http-bio-8787-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:55:03 -0700] "GET /statements-bank HTTP/1.1" 200 2537 http-bio-8787-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:55:05 -0700] "GET /about-bank HTTP/1.1" 200 1077 http-bio-8787-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:55:06 -0700] "GET /logout HTTP/1.1" 200 1365 http-bio-8787-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:57:50 -0700] "GET /newcustomer HTTP/1.1" 200 2016 http-bio-8787-exec-1 339
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:58:20 -0700] "POST /newcustomer HTTP/1.1" 302 - http-bio-8787-exec-2 126
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:58:20 -0700] "GET /login?customerid=0&username=rlc&lastName=Chancellor&firstName=Robyn&emailAddress=rlc%40rlc.org&phoneNumber=1234567890 HTTP/1.1" 200 1365 http-bio-8787-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:58:20 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8787-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:58:52 -0700] "POST /login HTTP/1.1" 200 1328 http-bio-8787-exec-4 91
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:58:59 -0700] "GET /statements-bank HTTP/1.1" 200 2538 http-bio-8787-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:59:02 -0700] "GET /deposit-bank HTTP/1.1" 200 1517 http-bio-8787-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:59:03 -0700] "GET /withdraw-bank HTTP/1.1" 200 1519 http-bio-8787-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:59:05 -0700] "GET /transfer-bank HTTP/1.1" 200 1799 http-bio-8787-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:59:06 -0700] "GET /statements-bank HTTP/1.1" 200 2538 http-bio-8787-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:59:07 -0700] "GET /about-bank HTTP/1.1" 200 1077 http-bio-8787-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2019:19:59:09 -0700] "GET /logout HTTP/1.1" 200 1365 http-bio-8787-exec-2 4
